m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/dcengr/Labs/Lab3/simulation/qsim
vhard_block
Z1 !s110 1571350829
!i10b 1
!s100 ]>?aB56^0gJ_62jCh><FY0
I?4;cQe8V7ZIZW_OfZ[ZE51
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1571350826
Z4 8Lab3.vo
Z5 FLab3.vo
L0 205
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1571350828.000000
Z8 !s107 Lab3.vo|
Z9 !s90 -work|work|Lab3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtraficlight
R1
!i10b 1
!s100 6OJ;MZ`WVK<?iO1YJ]6f21
IX;?SAVOVRZU[z`KTejH9c2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtraficlight_vlg_vec_tst
R1
!i10b 1
!s100 `gUHMozPg_^bhhaG==F3A0
I[SZ1?a8ZGCSGYE;eIFPXJ3
R2
R0
w1571350823
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1571350829.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
