// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/31/2019 17:09:30"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab5 (
	HEX0,
	SW,
	HEX1,
	HEX2,
	LEDG,
	Sout);
output 	[6:0] HEX0;
input 	[8:0] SW;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[1:0] LEDG;
output 	[3:0] Sout;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sout[3]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sout[2]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sout[1]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sout[0]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[0]~output_o ;
wire \Sout[3]~output_o ;
wire \Sout[2]~output_o ;
wire \Sout[1]~output_o ;
wire \Sout[0]~output_o ;
wire \SW[4]~input_o ;
wire \SW[8]~input_o ;
wire \SW[0]~input_o ;
wire \inst|one|one|Sout~0_combout ;
wire \inst|one|one|Cout~0_combout ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \inst|one|two|Sout~combout ;
wire \inst|one|two|Cout~0_combout ;
wire \SW[2]~input_o ;
wire \SW[6]~input_o ;
wire \inst|two|one|Sout~combout ;
wire \SW[3]~input_o ;
wire \inst|two|one|Cout~0_combout ;
wire \SW[7]~input_o ;
wire \inst|two|two|Sout~combout ;
wire \inst3|WideOr0~0_combout ;
wire \inst3|WideOr1~0_combout ;
wire \inst3|WideOr2~0_combout ;
wire \inst3|WideOr3~0_combout ;
wire \inst3|WideOr4~0_combout ;
wire \inst3|WideOr5~0_combout ;
wire \inst3|WideOr6~0_combout ;
wire \inst5|WideOr0~0_combout ;
wire \inst5|WideOr1~0_combout ;
wire \inst5|WideOr2~0_combout ;
wire \inst5|WideOr3~0_combout ;
wire \inst5|WideOr4~0_combout ;
wire \inst5|WideOr5~0_combout ;
wire \inst5|WideOr6~0_combout ;
wire \inst4|WideOr0~0_combout ;
wire \inst4|WideOr1~0_combout ;
wire \inst4|WideOr2~0_combout ;
wire \inst4|WideOr3~0_combout ;
wire \inst4|WideOr4~0_combout ;
wire \inst4|WideOr5~0_combout ;
wire \inst4|WideOr6~0_combout ;
wire \inst|V~0_combout ;
wire \inst|two|two|Cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\inst3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\inst3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\inst3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\inst3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\inst3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\inst3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\inst3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(!\inst5|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\inst5|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\inst5|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\inst5|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\inst5|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\inst5|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\inst5|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\inst4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\inst4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\inst4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\inst4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\inst4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\inst4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\inst4|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\inst|V~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\inst|two|two|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N9
cycloneive_io_obuf \Sout[3]~output (
	.i(\inst|two|two|Sout~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sout[3]~output .bus_hold = "false";
defparam \Sout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y44_N2
cycloneive_io_obuf \Sout[2]~output (
	.i(\inst|two|one|Sout~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sout[2]~output .bus_hold = "false";
defparam \Sout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y44_N9
cycloneive_io_obuf \Sout[1]~output (
	.i(\inst|one|two|Sout~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sout[1]~output .bus_hold = "false";
defparam \Sout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N2
cycloneive_io_obuf \Sout[0]~output (
	.i(\inst|one|one|Sout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sout[0]~output .bus_hold = "false";
defparam \Sout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N24
cycloneive_lcell_comb \inst|one|one|Sout~0 (
// Equation(s):
// \inst|one|one|Sout~0_combout  = \SW[4]~input_o  $ (\SW[8]~input_o  $ (\SW[0]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\inst|one|one|Sout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|one|one|Sout~0 .lut_mask = 16'h9966;
defparam \inst|one|one|Sout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N2
cycloneive_lcell_comb \inst|one|one|Cout~0 (
// Equation(s):
// \inst|one|one|Cout~0_combout  = (\SW[4]~input_o  & ((\SW[8]~input_o ) # (\SW[0]~input_o ))) # (!\SW[4]~input_o  & (\SW[8]~input_o  & \SW[0]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\inst|one|one|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|one|one|Cout~0 .lut_mask = 16'hEE88;
defparam \inst|one|one|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N12
cycloneive_lcell_comb \inst|one|two|Sout (
// Equation(s):
// \inst|one|two|Sout~combout  = \inst|one|one|Cout~0_combout  $ (\SW[5]~input_o  $ (\SW[1]~input_o ))

	.dataa(gnd),
	.datab(\inst|one|one|Cout~0_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|one|two|Sout~combout ),
	.cout());
// synopsys translate_off
defparam \inst|one|two|Sout .lut_mask = 16'hC33C;
defparam \inst|one|two|Sout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N6
cycloneive_lcell_comb \inst|one|two|Cout~0 (
// Equation(s):
// \inst|one|two|Cout~0_combout  = (\inst|one|one|Cout~0_combout  & ((\SW[5]~input_o ) # (\SW[1]~input_o ))) # (!\inst|one|one|Cout~0_combout  & (\SW[5]~input_o  & \SW[1]~input_o ))

	.dataa(gnd),
	.datab(\inst|one|one|Cout~0_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|one|two|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|one|two|Cout~0 .lut_mask = 16'hFCC0;
defparam \inst|one|two|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N8
cycloneive_lcell_comb \inst|two|one|Sout (
// Equation(s):
// \inst|two|one|Sout~combout  = \inst|one|two|Cout~0_combout  $ (\SW[2]~input_o  $ (\SW[6]~input_o ))

	.dataa(\inst|one|two|Cout~0_combout ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|two|one|Sout~combout ),
	.cout());
// synopsys translate_off
defparam \inst|two|one|Sout .lut_mask = 16'h9696;
defparam \inst|two|one|Sout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N26
cycloneive_lcell_comb \inst|two|one|Cout~0 (
// Equation(s):
// \inst|two|one|Cout~0_combout  = (\inst|one|two|Cout~0_combout  & ((\SW[2]~input_o ) # (\SW[6]~input_o ))) # (!\inst|one|two|Cout~0_combout  & (\SW[2]~input_o  & \SW[6]~input_o ))

	.dataa(\inst|one|two|Cout~0_combout ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|two|one|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|two|one|Cout~0 .lut_mask = 16'hE8E8;
defparam \inst|two|one|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N4
cycloneive_lcell_comb \inst|two|two|Sout (
// Equation(s):
// \inst|two|two|Sout~combout  = \SW[3]~input_o  $ (\inst|two|one|Cout~0_combout  $ (\SW[7]~input_o ))

	.dataa(gnd),
	.datab(\SW[3]~input_o ),
	.datac(\inst|two|one|Cout~0_combout ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|two|two|Sout~combout ),
	.cout());
// synopsys translate_off
defparam \inst|two|two|Sout .lut_mask = 16'hC33C;
defparam \inst|two|two|Sout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N0
cycloneive_lcell_comb \inst3|WideOr0~0 (
// Equation(s):
// \inst3|WideOr0~0_combout  = (\inst|two|two|Sout~combout ) # ((\inst|one|two|Sout~combout  & ((!\inst|two|one|Sout~combout ) # (!\inst|one|one|Sout~0_combout ))) # (!\inst|one|two|Sout~combout  & ((\inst|two|one|Sout~combout ))))

	.dataa(\inst|one|one|Sout~0_combout ),
	.datab(\inst|one|two|Sout~combout ),
	.datac(\inst|two|one|Sout~combout ),
	.datad(\inst|two|two|Sout~combout ),
	.cin(gnd),
	.combout(\inst3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr0~0 .lut_mask = 16'hFF7C;
defparam \inst3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N26
cycloneive_lcell_comb \inst3|WideOr1~0 (
// Equation(s):
// \inst3|WideOr1~0_combout  = (\inst|one|two|Sout~combout  & (!\inst|two|two|Sout~combout  & ((\inst|one|one|Sout~0_combout ) # (!\inst|two|one|Sout~combout )))) # (!\inst|one|two|Sout~combout  & ((\inst|two|one|Sout~combout  & ((\inst|two|two|Sout~combout 
// ))) # (!\inst|two|one|Sout~combout  & (\inst|one|one|Sout~0_combout  & !\inst|two|two|Sout~combout ))))

	.dataa(\inst|one|one|Sout~0_combout ),
	.datab(\inst|one|two|Sout~combout ),
	.datac(\inst|two|one|Sout~combout ),
	.datad(\inst|two|two|Sout~combout ),
	.cin(gnd),
	.combout(\inst3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr1~0 .lut_mask = 16'h308E;
defparam \inst3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N4
cycloneive_lcell_comb \inst3|WideOr2~0 (
// Equation(s):
// \inst3|WideOr2~0_combout  = (\inst|one|two|Sout~combout  & (\inst|one|one|Sout~0_combout  & ((!\inst|two|two|Sout~combout )))) # (!\inst|one|two|Sout~combout  & ((\inst|two|one|Sout~combout  & ((!\inst|two|two|Sout~combout ))) # 
// (!\inst|two|one|Sout~combout  & (\inst|one|one|Sout~0_combout ))))

	.dataa(\inst|one|one|Sout~0_combout ),
	.datab(\inst|one|two|Sout~combout ),
	.datac(\inst|two|one|Sout~combout ),
	.datad(\inst|two|two|Sout~combout ),
	.cin(gnd),
	.combout(\inst3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr2~0 .lut_mask = 16'h02BA;
defparam \inst3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \inst3|WideOr3~0 (
// Equation(s):
// \inst3|WideOr3~0_combout  = (\inst|one|two|Sout~combout  & ((\inst|one|one|Sout~0_combout  & (\inst|two|one|Sout~combout )) # (!\inst|one|one|Sout~0_combout  & (!\inst|two|one|Sout~combout  & \inst|two|two|Sout~combout )))) # (!\inst|one|two|Sout~combout  
// & (!\inst|two|two|Sout~combout  & (\inst|one|one|Sout~0_combout  $ (\inst|two|one|Sout~combout ))))

	.dataa(\inst|one|one|Sout~0_combout ),
	.datab(\inst|one|two|Sout~combout ),
	.datac(\inst|two|one|Sout~combout ),
	.datad(\inst|two|two|Sout~combout ),
	.cin(gnd),
	.combout(\inst3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr3~0 .lut_mask = 16'h8492;
defparam \inst3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb \inst3|WideOr4~0 (
// Equation(s):
// \inst3|WideOr4~0_combout  = (\inst|two|one|Sout~combout  & (\inst|two|two|Sout~combout  & ((\inst|one|two|Sout~combout ) # (!\inst|one|one|Sout~0_combout )))) # (!\inst|two|one|Sout~combout  & (!\inst|one|one|Sout~0_combout  & (\inst|one|two|Sout~combout  
// & !\inst|two|two|Sout~combout )))

	.dataa(\inst|one|one|Sout~0_combout ),
	.datab(\inst|one|two|Sout~combout ),
	.datac(\inst|two|one|Sout~combout ),
	.datad(\inst|two|two|Sout~combout ),
	.cin(gnd),
	.combout(\inst3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr4~0 .lut_mask = 16'hD004;
defparam \inst3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N18
cycloneive_lcell_comb \inst3|WideOr5~0 (
// Equation(s):
// \inst3|WideOr5~0_combout  = (\inst|one|two|Sout~combout  & ((\inst|one|one|Sout~0_combout  & ((\inst|two|two|Sout~combout ))) # (!\inst|one|one|Sout~0_combout  & (\inst|two|one|Sout~combout )))) # (!\inst|one|two|Sout~combout  & 
// (\inst|two|one|Sout~combout  & (\inst|one|one|Sout~0_combout  $ (\inst|two|two|Sout~combout ))))

	.dataa(\inst|one|one|Sout~0_combout ),
	.datab(\inst|one|two|Sout~combout ),
	.datac(\inst|two|one|Sout~combout ),
	.datad(\inst|two|two|Sout~combout ),
	.cin(gnd),
	.combout(\inst3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr5~0 .lut_mask = 16'hD860;
defparam \inst3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \inst3|WideOr6~0 (
// Equation(s):
// \inst3|WideOr6~0_combout  = (\inst|one|two|Sout~combout  & (\inst|one|one|Sout~0_combout  & (!\inst|two|one|Sout~combout  & \inst|two|two|Sout~combout ))) # (!\inst|one|two|Sout~combout  & (\inst|two|one|Sout~combout  $ (((\inst|one|one|Sout~0_combout  & 
// !\inst|two|two|Sout~combout )))))

	.dataa(\inst|one|one|Sout~0_combout ),
	.datab(\inst|one|two|Sout~combout ),
	.datac(\inst|two|one|Sout~combout ),
	.datad(\inst|two|two|Sout~combout ),
	.cin(gnd),
	.combout(\inst3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|WideOr6~0 .lut_mask = 16'h3812;
defparam \inst3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N22
cycloneive_lcell_comb \inst5|WideOr0~0 (
// Equation(s):
// \inst5|WideOr0~0_combout  = (\SW[7]~input_o ) # ((\SW[6]~input_o  & ((!\SW[4]~input_o ) # (!\SW[5]~input_o ))) # (!\SW[6]~input_o  & (\SW[5]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr0~0 .lut_mask = 16'hBEFE;
defparam \inst5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N16
cycloneive_lcell_comb \inst5|WideOr1~0 (
// Equation(s):
// \inst5|WideOr1~0_combout  = (\SW[7]~input_o  & (\SW[6]~input_o  & (!\SW[5]~input_o ))) # (!\SW[7]~input_o  & ((\SW[6]~input_o  & (\SW[5]~input_o  & \SW[4]~input_o )) # (!\SW[6]~input_o  & ((\SW[5]~input_o ) # (\SW[4]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr1~0 .lut_mask = 16'h5918;
defparam \inst5|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N18
cycloneive_lcell_comb \inst5|WideOr2~0 (
// Equation(s):
// \inst5|WideOr2~0_combout  = (\SW[5]~input_o  & (!\SW[7]~input_o  & ((\SW[4]~input_o )))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & (!\SW[7]~input_o )) # (!\SW[6]~input_o  & ((\SW[4]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr2~0 .lut_mask = 16'h5704;
defparam \inst5|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N28
cycloneive_lcell_comb \inst5|WideOr3~0 (
// Equation(s):
// \inst5|WideOr3~0_combout  = (\SW[5]~input_o  & ((\SW[6]~input_o  & ((\SW[4]~input_o ))) # (!\SW[6]~input_o  & (\SW[7]~input_o  & !\SW[4]~input_o )))) # (!\SW[5]~input_o  & (!\SW[7]~input_o  & (\SW[6]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr3~0 .lut_mask = 16'hC124;
defparam \inst5|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N14
cycloneive_lcell_comb \inst5|WideOr4~0 (
// Equation(s):
// \inst5|WideOr4~0_combout  = (\SW[7]~input_o  & (\SW[6]~input_o  & ((\SW[5]~input_o ) # (!\SW[4]~input_o )))) # (!\SW[7]~input_o  & (!\SW[6]~input_o  & (\SW[5]~input_o  & !\SW[4]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr4~0 .lut_mask = 16'h8098;
defparam \inst5|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N0
cycloneive_lcell_comb \inst5|WideOr5~0 (
// Equation(s):
// \inst5|WideOr5~0_combout  = (\SW[7]~input_o  & ((\SW[4]~input_o  & ((\SW[5]~input_o ))) # (!\SW[4]~input_o  & (\SW[6]~input_o )))) # (!\SW[7]~input_o  & (\SW[6]~input_o  & (\SW[5]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \inst5|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N10
cycloneive_lcell_comb \inst5|WideOr6~0 (
// Equation(s):
// \inst5|WideOr6~0_combout  = (\SW[6]~input_o  & (!\SW[5]~input_o  & ((\SW[7]~input_o ) # (!\SW[4]~input_o )))) # (!\SW[6]~input_o  & (\SW[4]~input_o  & (\SW[7]~input_o  $ (!\SW[5]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideOr6~0 .lut_mask = 16'h290C;
defparam \inst5|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N16
cycloneive_lcell_comb \inst4|WideOr0~0 (
// Equation(s):
// \inst4|WideOr0~0_combout  = (\SW[3]~input_o ) # ((\SW[1]~input_o  & ((!\SW[2]~input_o ) # (!\SW[0]~input_o ))) # (!\SW[1]~input_o  & ((\SW[2]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr0~0 .lut_mask = 16'hDFFC;
defparam \inst4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N10
cycloneive_lcell_comb \inst4|WideOr1~0 (
// Equation(s):
// \inst4|WideOr1~0_combout  = (\SW[3]~input_o  & (((!\SW[1]~input_o  & \SW[2]~input_o )))) # (!\SW[3]~input_o  & ((\SW[0]~input_o  & ((\SW[1]~input_o ) # (!\SW[2]~input_o ))) # (!\SW[0]~input_o  & (\SW[1]~input_o  & !\SW[2]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr1~0 .lut_mask = 16'h2C32;
defparam \inst4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N20
cycloneive_lcell_comb \inst4|WideOr2~0 (
// Equation(s):
// \inst4|WideOr2~0_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & (!\SW[3]~input_o ))) # (!\SW[1]~input_o  & ((\SW[2]~input_o  & ((!\SW[3]~input_o ))) # (!\SW[2]~input_o  & (\SW[0]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~0 .lut_mask = 16'h232A;
defparam \inst4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N14
cycloneive_lcell_comb \inst4|WideOr3~0 (
// Equation(s):
// \inst4|WideOr3~0_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & ((\SW[2]~input_o ))) # (!\SW[0]~input_o  & (\SW[3]~input_o  & !\SW[2]~input_o )))) # (!\SW[1]~input_o  & (!\SW[3]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr3~0 .lut_mask = 16'hA142;
defparam \inst4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N8
cycloneive_lcell_comb \inst4|WideOr4~0 (
// Equation(s):
// \inst4|WideOr4~0_combout  = (\SW[3]~input_o  & (\SW[2]~input_o  & ((\SW[1]~input_o ) # (!\SW[0]~input_o )))) # (!\SW[3]~input_o  & (!\SW[0]~input_o  & (\SW[1]~input_o  & !\SW[2]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr4~0 .lut_mask = 16'hC410;
defparam \inst4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N18
cycloneive_lcell_comb \inst4|WideOr5~0 (
// Equation(s):
// \inst4|WideOr5~0_combout  = (\SW[3]~input_o  & ((\SW[0]~input_o  & (\SW[1]~input_o )) # (!\SW[0]~input_o  & ((\SW[2]~input_o ))))) # (!\SW[3]~input_o  & (\SW[2]~input_o  & (\SW[0]~input_o  $ (\SW[1]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr5~0 .lut_mask = 16'hD680;
defparam \inst4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N12
cycloneive_lcell_comb \inst4|WideOr6~0 (
// Equation(s):
// \inst4|WideOr6~0_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[3]~input_o  & !\SW[2]~input_o ))) # (!\SW[1]~input_o  & (\SW[2]~input_o  $ (((\SW[0]~input_o  & !\SW[3]~input_o )))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr6~0 .lut_mask = 16'h0D82;
defparam \inst4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N20
cycloneive_lcell_comb \inst|V~0 (
// Equation(s):
// \inst|V~0_combout  = (\inst|two|one|Cout~0_combout  & (\SW[3]~input_o  $ (!\SW[7]~input_o )))

	.dataa(gnd),
	.datab(\SW[3]~input_o ),
	.datac(\inst|two|one|Cout~0_combout ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|V~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|V~0 .lut_mask = 16'hC030;
defparam \inst|V~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N30
cycloneive_lcell_comb \inst|two|two|Cout~0 (
// Equation(s):
// \inst|two|two|Cout~0_combout  = (\SW[3]~input_o  & ((\inst|two|one|Cout~0_combout ) # (\SW[7]~input_o ))) # (!\SW[3]~input_o  & (\inst|two|one|Cout~0_combout  & \SW[7]~input_o ))

	.dataa(gnd),
	.datab(\SW[3]~input_o ),
	.datac(\inst|two|one|Cout~0_combout ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|two|two|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|two|two|Cout~0 .lut_mask = 16'hFCC0;
defparam \inst|two|two|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign Sout[3] = \Sout[3]~output_o ;

assign Sout[2] = \Sout[2]~output_o ;

assign Sout[1] = \Sout[1]~output_o ;

assign Sout[0] = \Sout[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
