vendor_name = ModelSim
source_file = 1, Z:/dcengr/Labs/Lab5/Lab5.bdf
source_file = 1, Z:/dcengr/Labs/Lab5/Waveform.vwf
source_file = 1, Z:/dcengr/Labs/Lab5/sev_seg.v
source_file = 1, Z:/dcengr/Labs/Lab5/myadder4.v
source_file = 1, Z:/dcengr/Labs/Lab5/myadder2.v
source_file = 1, Z:/dcengr/Labs/Lab5/myfulladder.v
design_name = Lab5
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab5, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Lab5, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Lab5, 1
instance = comp, \Sout[3]~output , Sout[3]~output, Lab5, 1
instance = comp, \Sout[2]~output , Sout[2]~output, Lab5, 1
instance = comp, \Sout[1]~output , Sout[1]~output, Lab5, 1
instance = comp, \Sout[0]~output , Sout[0]~output, Lab5, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab5, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab5, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab5, 1
instance = comp, \inst|one|one|Sout~0 , inst|one|one|Sout~0, Lab5, 1
instance = comp, \inst|one|one|Cout~0 , inst|one|one|Cout~0, Lab5, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab5, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab5, 1
instance = comp, \inst|one|two|Sout , inst|one|two|Sout, Lab5, 1
instance = comp, \inst|one|two|Cout~0 , inst|one|two|Cout~0, Lab5, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab5, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab5, 1
instance = comp, \inst|two|one|Sout , inst|two|one|Sout, Lab5, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab5, 1
instance = comp, \inst|two|one|Cout~0 , inst|two|one|Cout~0, Lab5, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab5, 1
instance = comp, \inst|two|two|Sout , inst|two|two|Sout, Lab5, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, Lab5, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, Lab5, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, Lab5, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, Lab5, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, Lab5, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, Lab5, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, Lab5, 1
instance = comp, \inst5|WideOr0~0 , inst5|WideOr0~0, Lab5, 1
instance = comp, \inst5|WideOr1~0 , inst5|WideOr1~0, Lab5, 1
instance = comp, \inst5|WideOr2~0 , inst5|WideOr2~0, Lab5, 1
instance = comp, \inst5|WideOr3~0 , inst5|WideOr3~0, Lab5, 1
instance = comp, \inst5|WideOr4~0 , inst5|WideOr4~0, Lab5, 1
instance = comp, \inst5|WideOr5~0 , inst5|WideOr5~0, Lab5, 1
instance = comp, \inst5|WideOr6~0 , inst5|WideOr6~0, Lab5, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, Lab5, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, Lab5, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, Lab5, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, Lab5, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, Lab5, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, Lab5, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, Lab5, 1
instance = comp, \inst|V~0 , inst|V~0, Lab5, 1
instance = comp, \inst|two|two|Cout~0 , inst|two|two|Cout~0, Lab5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
