// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/31/2019 17:00:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [8:0] SW;
// wires                                               
wire C4;
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [3:0] Sout;
wire V;

// assign statements (if any)                          
Lab5 i1 (
// port map - connection between master ports and signals/registers   
	.C4(C4),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.Sout(Sout),
	.SW(SW),
	.V(V)
);
initial 
begin 
#1000000 $finish;
end 

// SW[7]
initial
begin
	SW[7] = 1'b1;
	SW[7] = #40000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #40000 1'b0;
	SW[7] = #40000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #40000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #180000 1'b0;
	SW[7] = #40000 1'b1;
	SW[7] = #40000 1'b0;
	SW[7] = #40000 1'b1;
	SW[7] = #60000 1'b0;
	SW[7] = #80000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #80000 1'b0;
	SW[7] = #40000 1'b1;
	SW[7] = #80000 1'b0;
	SW[7] = #40000 1'b1;
	SW[7] = #20000 1'b0;
end 

// SW[6]
initial
begin
	SW[6] = 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #40000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #40000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #40000 1'b1;
	SW[6] = #60000 1'b0;
	SW[6] = #80000 1'b1;
	SW[6] = #40000 1'b0;
	SW[6] = #40000 1'b1;
	SW[6] = #80000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #120000 1'b0;
	SW[6] = #120000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #80000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #20000 1'b0;
end 

// SW[5]
initial
begin
	SW[5] = 1'b1;
	SW[5] = #100000 1'b0;
	SW[5] = #40000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #40000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #100000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #40000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #40000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #40000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #60000 1'b1;
	SW[5] = #40000 1'b0;
	SW[5] = #60000 1'b1;
	SW[5] = #40000 1'b0;
	SW[5] = #60000 1'b1;
end 

// SW[4]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #40000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #80000 1'b1;
	SW[4] = #40000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #40000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #40000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #120000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #40000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #20000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #40000 1'b0;
	SW[4] = #100000 1'b1;
	SW[4] = #60000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #40000 1'b0;
end 

// SW[3]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #40000 1'b1;
	SW[3] = #60000 1'b0;
	SW[3] = #60000 1'b1;
	SW[3] = #40000 1'b0;
	SW[3] = #40000 1'b1;
	SW[3] = #80000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #40000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #60000 1'b1;
	SW[3] = #40000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #60000 1'b0;
	SW[3] = #40000 1'b1;
	SW[3] = #40000 1'b0;
	SW[3] = #120000 1'b1;
	SW[3] = #40000 1'b0;
end 

// SW[2]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #60000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #60000 1'b0;
	SW[2] = #40000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #100000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #60000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #40000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #40000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #80000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #60000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #40000 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #20000 1'b1;
	SW[2] = #20000 1'b0;
end 

// SW[1]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #40000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #60000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #40000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #40000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #60000 1'b1;
	SW[1] = #40000 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #120000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #40000 1'b1;
	SW[1] = #20000 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #80000 1'b0;
	SW[0] = #40000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #60000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #40000 1'b0;
	SW[0] = #80000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #40000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #100000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #40000 1'b1;
	SW[0] = #120000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #40000 1'b0;
	SW[0] = #20000 1'b1;
end 

// SW[8]
initial
begin
	SW[8] = 1'b0;
end 
endmodule

