|Lab6
HEX0[0] <= bin_7seg:inst2.seg[0]
HEX0[1] <= bin_7seg:inst2.seg[1]
HEX0[2] <= bin_7seg:inst2.seg[2]
HEX0[3] <= bin_7seg:inst2.seg[3]
HEX0[4] <= bin_7seg:inst2.seg[4]
HEX0[5] <= bin_7seg:inst2.seg[5]
HEX0[6] <= bin_7seg:inst2.seg[6]
SW[0] => BUSMUX:inst5.dataa[0]
SW[1] => BUSMUX:inst5.dataa[1]
SW[2] => BUSMUX:inst5.dataa[2]
SW[3] => BUSMUX:inst5.dataa[3]
SW[4] => myALU4:inst.A[0]
SW[4] => bin_7seg:inst3.bi_digit[0]
SW[5] => myALU4:inst.A[1]
SW[5] => bin_7seg:inst3.bi_digit[1]
SW[6] => myALU4:inst.A[2]
SW[6] => bin_7seg:inst3.bi_digit[2]
SW[7] => myALU4:inst.A[3]
SW[7] => bin_7seg:inst3.bi_digit[3]
SW[8] => myALU4:inst.C0
SW[8] => myALU4:inst.P[0]
SW[9] => myALU4:inst.P[1]
SW[10] => myALU4:inst.P[2]
SW[11] => BUSMUX:inst5.sel
SW[11] => myALU4:inst.P[3]
KEY[0] => 8dff:inst6.CLK
HEX2[0] <= bin_7seg:inst4.seg[0]
HEX2[1] <= bin_7seg:inst4.seg[1]
HEX2[2] <= bin_7seg:inst4.seg[2]
HEX2[3] <= bin_7seg:inst4.seg[3]
HEX2[4] <= bin_7seg:inst4.seg[4]
HEX2[5] <= bin_7seg:inst4.seg[5]
HEX2[6] <= bin_7seg:inst4.seg[6]
HEX3[0] <= bin_7seg:inst3.seg[0]
HEX3[1] <= bin_7seg:inst3.seg[1]
HEX3[2] <= bin_7seg:inst3.seg[2]
HEX3[3] <= bin_7seg:inst3.seg[3]
HEX3[4] <= bin_7seg:inst3.seg[4]
HEX3[5] <= bin_7seg:inst3.seg[5]
HEX3[6] <= bin_7seg:inst3.seg[6]
HEX4[0] <= bin_7seg:inst8.seg[0]
HEX4[1] <= bin_7seg:inst8.seg[1]
HEX4[2] <= bin_7seg:inst8.seg[2]
HEX4[3] <= bin_7seg:inst8.seg[3]
HEX4[4] <= bin_7seg:inst8.seg[4]
HEX4[5] <= bin_7seg:inst8.seg[5]
HEX4[6] <= bin_7seg:inst8.seg[6]
LEDG[0] <= myALU4:inst.C4
LEDG[1] <= myALU4:inst.V
LEDG[2] <= myALU4:inst.Z


|Lab6|bin_7seg:inst2
bi_digit[0] => Decoder0.IN3
bi_digit[1] => Decoder0.IN2
bi_digit[2] => Decoder0.IN1
bi_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myALU4:inst
P[0] => ~NO_FANOUT~
P[1] => P[1].IN1
P[2] => P[2].IN1
P[3] => ~NO_FANOUT~
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C0 => C0.IN1
R[0] <= myAdder4:oneMyAdder4.port5
R[1] <= myAdder4:oneMyAdder4.port5
R[2] <= myAdder4:oneMyAdder4.port5
R[3] <= myAdder4:oneMyAdder4.port5
C4 <= myAdder4:oneMyAdder4.port3
V <= myAdder4:oneMyAdder4.port4
Z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myALU4:inst|mux4to1:oneMux4to1
B[0] => Mux3.IN3
B[0] => Mux3.IN2
B[1] => Mux2.IN3
B[1] => Mux2.IN2
B[2] => Mux1.IN3
B[2] => Mux1.IN2
B[3] => Mux0.IN3
B[3] => Mux0.IN2
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
D[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myALU4:inst|myAdder4:oneMyAdder4
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
C0 => C0.IN1
C4 <= myAdder2:two.port5
V <= comb.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= myAdder2:one.port7
S[1] <= myAdder2:one.port6
S[2] <= myAdder2:two.port7
S[3] <= myAdder2:two.port6


|Lab6|myALU4:inst|myAdder4:oneMyAdder4|myAdder2:one
A1 => A1.IN1
A0 => A0.IN1
B1 => B1.IN1
B0 => B0.IN1
C1 => C1.IN1
C2 <= myFullAdder:two.port3
S1 <= myFullAdder:two.port4
S0 <= myFullAdder:one.port4


|Lab6|myALU4:inst|myAdder4:oneMyAdder4|myAdder2:one|myFullAdder:one
A => f.IN0
A => h.IN0
B => f.IN1
B => h.IN1
Cin => g.IN1
Cin => comb.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myALU4:inst|myAdder4:oneMyAdder4|myAdder2:one|myFullAdder:two
A => f.IN0
A => h.IN0
B => f.IN1
B => h.IN1
Cin => g.IN1
Cin => comb.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myALU4:inst|myAdder4:oneMyAdder4|myAdder2:two
A1 => A1.IN1
A0 => A0.IN1
B1 => B1.IN1
B0 => B0.IN1
C1 => C1.IN1
C2 <= myFullAdder:two.port3
S1 <= myFullAdder:two.port4
S0 <= myFullAdder:one.port4


|Lab6|myALU4:inst|myAdder4:oneMyAdder4|myAdder2:two|myFullAdder:one
A => f.IN0
A => h.IN0
B => f.IN1
B => h.IN1
Cin => g.IN1
Cin => comb.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myALU4:inst|myAdder4:oneMyAdder4|myAdder2:two|myFullAdder:two
A => f.IN0
A => h.IN0
B => f.IN1
B => h.IN1
Cin => g.IN1
Cin => comb.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Sout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|Lab6|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_arc:auto_generated.data[0]
data[0][1] => mux_arc:auto_generated.data[1]
data[0][2] => mux_arc:auto_generated.data[2]
data[0][3] => mux_arc:auto_generated.data[3]
data[1][0] => mux_arc:auto_generated.data[4]
data[1][1] => mux_arc:auto_generated.data[5]
data[1][2] => mux_arc:auto_generated.data[6]
data[1][3] => mux_arc:auto_generated.data[7]
sel[0] => mux_arc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]
result[1] <= mux_arc:auto_generated.result[1]
result[2] <= mux_arc:auto_generated.result[2]
result[3] <= mux_arc:auto_generated.result[3]


|Lab6|BUSMUX:inst5|lpm_mux:$00000|mux_arc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Lab6|8dff:inst6
Q1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 1.ACLR
CLRN => 9.ACLR
CLRN => 12.ACLR
CLRN => 15.ACLR
CLRN => 18.ACLR
CLRN => 21.ACLR
CLRN => 24.ACLR
CLRN => 27.ACLR
CLK => 1.CLK
CLK => 9.CLK
CLK => 12.CLK
CLK => 15.CLK
CLK => 18.CLK
CLK => 21.CLK
CLK => 24.CLK
CLK => 27.CLK
D1 => 1.DATAIN
PRN => 1.PRESET
PRN => 9.PRESET
PRN => 12.PRESET
PRN => 15.PRESET
PRN => 18.PRESET
PRN => 21.PRESET
PRN => 24.PRESET
PRN => 27.PRESET
Q2 <= 9.DB_MAX_OUTPUT_PORT_TYPE
D2 => 9.DATAIN
Q3 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D3 => 12.DATAIN
Q4 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q5 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D5 => 18.DATAIN
Q6 <= 21.DB_MAX_OUTPUT_PORT_TYPE
D6 => 21.DATAIN
Q7 <= 24.DB_MAX_OUTPUT_PORT_TYPE
D7 => 24.DATAIN
Q8 <= 27.DB_MAX_OUTPUT_PORT_TYPE
D8 => 27.DATAIN


|Lab6|bin_7seg:inst4
bi_digit[0] => Decoder0.IN3
bi_digit[1] => Decoder0.IN2
bi_digit[2] => Decoder0.IN1
bi_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|bin_7seg:inst3
bi_digit[0] => Decoder0.IN3
bi_digit[1] => Decoder0.IN2
bi_digit[2] => Decoder0.IN1
bi_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|bin_7seg:inst8
bi_digit[0] => Decoder0.IN3
bi_digit[1] => Decoder0.IN2
bi_digit[2] => Decoder0.IN1
bi_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


