vendor_name = ModelSim
source_file = 1, Z:/dcengr/Labs/Lab3/traficlight.bdf
source_file = 1, Z:/dcengr/Labs/Lab3/Waveform.vwf
source_file = 1, Z:/dcengr/Labs/Lab3/db/Lab3.cbx.xml
design_name = traficlight
instance = comp, \Cl~output , Cl~output, traficlight, 1
instance = comp, \RL~output , RL~output, traficlight, 1
instance = comp, \LL~output , LL~output, traficlight, 1
instance = comp, \CS~input , CS~input, traficlight, 1
instance = comp, \RR~input , RR~input, traficlight, 1
instance = comp, \RS~input , RS~input, traficlight, 1
instance = comp, \LS~input , LS~input, traficlight, 1
instance = comp, \inst6~0 , inst6~0, traficlight, 1
instance = comp, \inst8~0 , inst8~0, traficlight, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
