vendor_name = ModelSim
source_file = 1, Lab7_assignment_defaults.bdf
source_file = 1, Z:/dcengr/Labs/Lab7/Waveform.vwf
source_file = 1, sev_seg.v
source_file = 1, mux4to1.v
source_file = 1, Z:/dcengr/Labs/Lab7/lab7.bdf
source_file = 1, Z:/dcengr/Labs/Lab7/spec_7seg.v
source_file = 1, Z:/dcengr/Labs/Lab7/my_status_code_continuous.v
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/dcengr/Labs/Lab7/db/cmpr_d5f.tdf
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, Z:/dcengr/Labs/Lab7/db/cntr_kdi.tdf
source_file = 1, Z:/dcengr/Labs/Lab7/clock_module.v
source_file = 1, Z:/dcengr/Labs/Lab7/clock_counter.v
source_file = 1, Z:/dcengr/Labs/Lab7/db/cntr_7ki.tdf
design_name = Lab7
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab7, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab7, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab7, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab7, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab7, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab7, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab7, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab7, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab7, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab7, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab7, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab7, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Lab7, 1
instance = comp, \inst4|cc|main_counter[0]~48 , inst4|cc|main_counter[0]~48, Lab7, 1
instance = comp, \inst4|cc|main_counter[0] , inst4|cc|main_counter[0], Lab7, 1
instance = comp, \inst4|cc|main_counter[1]~16 , inst4|cc|main_counter[1]~16, Lab7, 1
instance = comp, \inst4|cc|main_counter[1] , inst4|cc|main_counter[1], Lab7, 1
instance = comp, \inst4|cc|main_counter[2]~18 , inst4|cc|main_counter[2]~18, Lab7, 1
instance = comp, \inst4|cc|main_counter[2] , inst4|cc|main_counter[2], Lab7, 1
instance = comp, \inst4|cc|main_counter[3]~20 , inst4|cc|main_counter[3]~20, Lab7, 1
instance = comp, \inst4|cc|main_counter[3] , inst4|cc|main_counter[3], Lab7, 1
instance = comp, \inst4|cc|main_counter[4]~22 , inst4|cc|main_counter[4]~22, Lab7, 1
instance = comp, \inst4|cc|main_counter[4] , inst4|cc|main_counter[4], Lab7, 1
instance = comp, \inst4|cc|main_counter[5]~24 , inst4|cc|main_counter[5]~24, Lab7, 1
instance = comp, \inst4|cc|main_counter[5] , inst4|cc|main_counter[5], Lab7, 1
instance = comp, \inst4|cc|main_counter[6]~26 , inst4|cc|main_counter[6]~26, Lab7, 1
instance = comp, \inst4|cc|main_counter[6] , inst4|cc|main_counter[6], Lab7, 1
instance = comp, \inst4|cc|main_counter[7]~28 , inst4|cc|main_counter[7]~28, Lab7, 1
instance = comp, \inst4|cc|main_counter[7] , inst4|cc|main_counter[7], Lab7, 1
instance = comp, \inst4|cc|main_counter[8]~30 , inst4|cc|main_counter[8]~30, Lab7, 1
instance = comp, \inst4|cc|main_counter[8] , inst4|cc|main_counter[8], Lab7, 1
instance = comp, \inst4|cc|main_counter[9]~32 , inst4|cc|main_counter[9]~32, Lab7, 1
instance = comp, \inst4|cc|main_counter[9] , inst4|cc|main_counter[9], Lab7, 1
instance = comp, \inst4|cc|main_counter[10]~34 , inst4|cc|main_counter[10]~34, Lab7, 1
instance = comp, \inst4|cc|main_counter[10] , inst4|cc|main_counter[10], Lab7, 1
instance = comp, \inst4|cc|main_counter[11]~36 , inst4|cc|main_counter[11]~36, Lab7, 1
instance = comp, \inst4|cc|main_counter[11] , inst4|cc|main_counter[11], Lab7, 1
instance = comp, \inst4|cc|main_counter[12]~38 , inst4|cc|main_counter[12]~38, Lab7, 1
instance = comp, \inst4|cc|main_counter[12] , inst4|cc|main_counter[12], Lab7, 1
instance = comp, \inst4|cc|main_counter[13]~40 , inst4|cc|main_counter[13]~40, Lab7, 1
instance = comp, \inst4|cc|main_counter[13] , inst4|cc|main_counter[13], Lab7, 1
instance = comp, \inst4|cc|main_counter[14]~42 , inst4|cc|main_counter[14]~42, Lab7, 1
instance = comp, \inst4|cc|main_counter[14] , inst4|cc|main_counter[14], Lab7, 1
instance = comp, \inst4|cc|main_counter[15]~44 , inst4|cc|main_counter[15]~44, Lab7, 1
instance = comp, \inst4|cc|main_counter[15] , inst4|cc|main_counter[15], Lab7, 1
instance = comp, \inst4|cc|Equal0~4 , inst4|cc|Equal0~4, Lab7, 1
instance = comp, \inst4|cc|main_counter[16]~46 , inst4|cc|main_counter[16]~46, Lab7, 1
instance = comp, \inst4|cc|main_counter[16] , inst4|cc|main_counter[16], Lab7, 1
instance = comp, \inst4|cc|Equal0~0 , inst4|cc|Equal0~0, Lab7, 1
instance = comp, \inst4|cc|Equal0~1 , inst4|cc|Equal0~1, Lab7, 1
instance = comp, \inst4|cc|Equal0~2 , inst4|cc|Equal0~2, Lab7, 1
instance = comp, \inst4|cc|Equal0~3 , inst4|cc|Equal0~3, Lab7, 1
instance = comp, \inst4|cc|Equal0~5 , inst4|cc|Equal0~5, Lab7, 1
instance = comp, \inst4|cc|main_out , inst4|cc|main_out, Lab7, 1
instance = comp, \inst4|cc|clk2_counter[0]~8 , inst4|cc|clk2_counter[0]~8, Lab7, 1
instance = comp, \inst4|cc|clk2_counter[0] , inst4|cc|clk2_counter[0], Lab7, 1
instance = comp, \inst4|cc|clk2_counter[1]~10 , inst4|cc|clk2_counter[1]~10, Lab7, 1
instance = comp, \inst4|cc|clk2_counter[1] , inst4|cc|clk2_counter[1], Lab7, 1
instance = comp, \inst4|cc|clk2_counter[2]~12 , inst4|cc|clk2_counter[2]~12, Lab7, 1
instance = comp, \inst4|cc|clk2_counter[2] , inst4|cc|clk2_counter[2], Lab7, 1
instance = comp, \inst4|cc|clk2_counter[3]~14 , inst4|cc|clk2_counter[3]~14, Lab7, 1
instance = comp, \inst4|cc|clk2_counter[3] , inst4|cc|clk2_counter[3], Lab7, 1
instance = comp, \inst4|cc|Equal2~0 , inst4|cc|Equal2~0, Lab7, 1
instance = comp, \inst4|cc|clk2_counter[4]~16 , inst4|cc|clk2_counter[4]~16, Lab7, 1
instance = comp, \inst4|cc|clk2_counter[4] , inst4|cc|clk2_counter[4], Lab7, 1
instance = comp, \inst4|cc|clk2_counter[5]~18 , inst4|cc|clk2_counter[5]~18, Lab7, 1
instance = comp, \inst4|cc|clk2_counter[5] , inst4|cc|clk2_counter[5], Lab7, 1
instance = comp, \inst4|cc|clk2_counter[6]~20 , inst4|cc|clk2_counter[6]~20, Lab7, 1
instance = comp, \inst4|cc|clk2_counter[6] , inst4|cc|clk2_counter[6], Lab7, 1
instance = comp, \inst4|cc|clk2_counter[7]~22 , inst4|cc|clk2_counter[7]~22, Lab7, 1
instance = comp, \inst4|cc|clk2_counter[7] , inst4|cc|clk2_counter[7], Lab7, 1
instance = comp, \inst4|cc|Equal2~1 , inst4|cc|Equal2~1, Lab7, 1
instance = comp, \inst4|cc|Equal2~2 , inst4|cc|Equal2~2, Lab7, 1
instance = comp, \inst4|cc|CLOCK_2~feeder , inst4|cc|CLOCK_2~feeder, Lab7, 1
instance = comp, \inst4|cc|CLOCK_2 , inst4|cc|CLOCK_2, Lab7, 1
instance = comp, \inst4|cc|CLOCK_2~clkctrl , inst4|cc|CLOCK_2~clkctrl, Lab7, 1
instance = comp, \inst4|clk2_counter[0]~4 , inst4|clk2_counter[0]~4, Lab7, 1
instance = comp, \inst4|clk2_counter[0] , inst4|clk2_counter[0], Lab7, 1
instance = comp, \inst4|Add1~0 , inst4|Add1~0, Lab7, 1
instance = comp, \inst4|clk2_counter[1]~0 , inst4|clk2_counter[1]~0, Lab7, 1
instance = comp, \inst4|clk2_counter[1] , inst4|clk2_counter[1], Lab7, 1
instance = comp, \inst4|Add1~2 , inst4|Add1~2, Lab7, 1
instance = comp, \inst4|clk2_counter[2]~6 , inst4|clk2_counter[2]~6, Lab7, 1
instance = comp, \inst4|clk2_counter[2] , inst4|clk2_counter[2], Lab7, 1
instance = comp, \inst4|Add1~4 , inst4|Add1~4, Lab7, 1
instance = comp, \inst4|clk2_counter[3]~5 , inst4|clk2_counter[3]~5, Lab7, 1
instance = comp, \inst4|clk2_counter[3] , inst4|clk2_counter[3], Lab7, 1
instance = comp, \inst4|Add1~6 , inst4|Add1~6, Lab7, 1
instance = comp, \inst4|clk2_counter[4]~2 , inst4|clk2_counter[4]~2, Lab7, 1
instance = comp, \inst4|clk2_counter[4] , inst4|clk2_counter[4], Lab7, 1
instance = comp, \inst4|Add1~8 , inst4|Add1~8, Lab7, 1
instance = comp, \inst4|clk2_counter[5]~1 , inst4|clk2_counter[5]~1, Lab7, 1
instance = comp, \inst4|clk2_counter[5] , inst4|clk2_counter[5], Lab7, 1
instance = comp, \inst4|Add1~10 , inst4|Add1~10, Lab7, 1
instance = comp, \inst4|clk2_counter[6]~7 , inst4|clk2_counter[6]~7, Lab7, 1
instance = comp, \inst4|clk2_counter[6] , inst4|clk2_counter[6], Lab7, 1
instance = comp, \inst4|Add1~12 , inst4|Add1~12, Lab7, 1
instance = comp, \inst4|clk2_counter[7]~3 , inst4|clk2_counter[7]~3, Lab7, 1
instance = comp, \inst4|clk2_counter[7] , inst4|clk2_counter[7], Lab7, 1
instance = comp, \inst4|clk2~2 , inst4|clk2~2, Lab7, 1
instance = comp, \inst4|clk2~1 , inst4|clk2~1, Lab7, 1
instance = comp, \inst4|clk2~0 , inst4|clk2~0, Lab7, 1
instance = comp, \inst4|clk2~0clkctrl , inst4|clk2~0clkctrl, Lab7, 1
instance = comp, \inst7|auto_generated|counter_comb_bita0 , inst7|auto_generated|counter_comb_bita0, Lab7, 1
instance = comp, \inst7|auto_generated|counter_reg_bit[0]~_Duplicate_1feeder , inst7|auto_generated|counter_reg_bit[0]~_Duplicate_1feeder, Lab7, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab7, 1
instance = comp, \inst7|auto_generated|counter_reg_bit[0]~_Duplicate_1 , inst7|auto_generated|counter_reg_bit[0]~_Duplicate_1, Lab7, 1
instance = comp, \inst7|auto_generated|counter_comb_bita1 , inst7|auto_generated|counter_comb_bita1, Lab7, 1
instance = comp, \inst7|auto_generated|counter_reg_bit[1] , inst7|auto_generated|counter_reg_bit[1], Lab7, 1
instance = comp, \inst4|cc|clk1_counter[0]~8 , inst4|cc|clk1_counter[0]~8, Lab7, 1
instance = comp, \inst4|cc|clk1_counter[0] , inst4|cc|clk1_counter[0], Lab7, 1
instance = comp, \inst4|cc|clk1_counter[1]~10 , inst4|cc|clk1_counter[1]~10, Lab7, 1
instance = comp, \inst4|cc|clk1_counter[1] , inst4|cc|clk1_counter[1], Lab7, 1
instance = comp, \inst4|cc|clk1_counter[2]~12 , inst4|cc|clk1_counter[2]~12, Lab7, 1
instance = comp, \inst4|cc|clk1_counter[2] , inst4|cc|clk1_counter[2], Lab7, 1
instance = comp, \inst4|cc|clk1_counter[3]~14 , inst4|cc|clk1_counter[3]~14, Lab7, 1
instance = comp, \inst4|cc|clk1_counter[3] , inst4|cc|clk1_counter[3], Lab7, 1
instance = comp, \inst4|cc|clk1_counter[4]~16 , inst4|cc|clk1_counter[4]~16, Lab7, 1
instance = comp, \inst4|cc|clk1_counter[4] , inst4|cc|clk1_counter[4], Lab7, 1
instance = comp, \inst4|cc|clk1_counter[5]~18 , inst4|cc|clk1_counter[5]~18, Lab7, 1
instance = comp, \inst4|cc|clk1_counter[5] , inst4|cc|clk1_counter[5], Lab7, 1
instance = comp, \inst4|cc|clk1_counter[6]~20 , inst4|cc|clk1_counter[6]~20, Lab7, 1
instance = comp, \inst4|cc|clk1_counter[6] , inst4|cc|clk1_counter[6], Lab7, 1
instance = comp, \inst4|cc|clk1_counter[7]~22 , inst4|cc|clk1_counter[7]~22, Lab7, 1
instance = comp, \inst4|cc|clk1_counter[7] , inst4|cc|clk1_counter[7], Lab7, 1
instance = comp, \inst4|cc|Equal1~1 , inst4|cc|Equal1~1, Lab7, 1
instance = comp, \inst4|cc|Equal1~0 , inst4|cc|Equal1~0, Lab7, 1
instance = comp, \inst4|cc|Equal1~2 , inst4|cc|Equal1~2, Lab7, 1
instance = comp, \inst4|cc|CLOCK_1~feeder , inst4|cc|CLOCK_1~feeder, Lab7, 1
instance = comp, \inst4|cc|CLOCK_1 , inst4|cc|CLOCK_1, Lab7, 1
instance = comp, \inst4|cc|CLOCK_1~clkctrl , inst4|cc|CLOCK_1~clkctrl, Lab7, 1
instance = comp, \inst4|clk1_counter[0]~0 , inst4|clk1_counter[0]~0, Lab7, 1
instance = comp, \inst4|clk1_counter[0] , inst4|clk1_counter[0], Lab7, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, Lab7, 1
instance = comp, \inst4|clk1_counter[1]~5 , inst4|clk1_counter[1]~5, Lab7, 1
instance = comp, \inst4|clk1_counter[1] , inst4|clk1_counter[1], Lab7, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, Lab7, 1
instance = comp, \inst4|clk1_counter[2]~4 , inst4|clk1_counter[2]~4, Lab7, 1
instance = comp, \inst4|clk1_counter[2] , inst4|clk1_counter[2], Lab7, 1
instance = comp, \inst4|Add0~4 , inst4|Add0~4, Lab7, 1
instance = comp, \inst4|clk1_counter[3]~2 , inst4|clk1_counter[3]~2, Lab7, 1
instance = comp, \inst4|clk1_counter[3] , inst4|clk1_counter[3], Lab7, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, Lab7, 1
instance = comp, \inst4|clk1_counter[4]~1 , inst4|clk1_counter[4]~1, Lab7, 1
instance = comp, \inst4|clk1_counter[4] , inst4|clk1_counter[4], Lab7, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, Lab7, 1
instance = comp, \inst4|clk1_counter[5]~6 , inst4|clk1_counter[5]~6, Lab7, 1
instance = comp, \inst4|clk1_counter[5] , inst4|clk1_counter[5], Lab7, 1
instance = comp, \inst4|Add0~10 , inst4|Add0~10, Lab7, 1
instance = comp, \inst4|clk1_counter[6]~3 , inst4|clk1_counter[6]~3, Lab7, 1
instance = comp, \inst4|clk1_counter[6] , inst4|clk1_counter[6], Lab7, 1
instance = comp, \inst4|clk1~2 , inst4|clk1~2, Lab7, 1
instance = comp, \inst4|clk1~1 , inst4|clk1~1, Lab7, 1
instance = comp, \inst4|clk1~0 , inst4|clk1~0, Lab7, 1
instance = comp, \inst4|clk1~0clkctrl , inst4|clk1~0clkctrl, Lab7, 1
instance = comp, \inst6|auto_generated|counter_comb_bita0 , inst6|auto_generated|counter_comb_bita0, Lab7, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[0]~_Duplicate_1feeder , inst6|auto_generated|counter_reg_bit[0]~_Duplicate_1feeder, Lab7, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[0]~_Duplicate_1 , inst6|auto_generated|counter_reg_bit[0]~_Duplicate_1, Lab7, 1
instance = comp, \inst6|auto_generated|counter_comb_bita1 , inst6|auto_generated|counter_comb_bita1, Lab7, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[1] , inst6|auto_generated|counter_reg_bit[1], Lab7, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, Lab7, 1
instance = comp, \inst2|WideOr0 , inst2|WideOr0, Lab7, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, Lab7, 1
instance = comp, \inst6|auto_generated|counter_reg_bit[0] , inst6|auto_generated|counter_reg_bit[0], Lab7, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, Lab7, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, Lab7, 1
instance = comp, \inst7|auto_generated|counter_reg_bit[0] , inst7|auto_generated|counter_reg_bit[0], Lab7, 1
instance = comp, \inst1|Decoder0~0 , inst1|Decoder0~0, Lab7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
