vendor_name = ModelSim
source_file = 1, Waveform.vwf
source_file = 1, Z:/dcengr/Labs/Lab8/sev_seg.v
source_file = 1, Z:/dcengr/Labs/Lab8/Lab8.bdf
source_file = 1, Z:/dcengr/Labs/Lab8/pb_clock.v
source_file = 1, Z:/dcengr/Labs/Lab8/USR4.v
source_file = 1, Z:/dcengr/Labs/Lab8/pong4.v
source_file = 1, Z:/dcengr/Labs/Lab8/pong_controller1.v
source_file = 1, Z:/dcengr/Labs/Lab8/db/Lab8.cbx.xml
design_name = Lab8
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab8, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab8, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab8, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab8, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab8, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab8, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab8, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Lab8, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Lab8, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Lab8, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Lab8, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Lab8, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Lab8, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Lab8, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Lab8, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Lab8, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab8, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab8, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab8, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab8, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab8, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab8, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab8, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Lab8, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab8, 1
instance = comp, \inst2|counter~56 , inst2|counter~56, Lab8, 1
instance = comp, \inst2|counter[15]~48 , inst2|counter[15]~48, Lab8, 1
instance = comp, \inst2|counter[7] , inst2|counter[7], Lab8, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, Lab8, 1
instance = comp, \inst2|counter~49 , inst2|counter~49, Lab8, 1
instance = comp, \inst2|counter[0] , inst2|counter[0], Lab8, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, Lab8, 1
instance = comp, \inst2|counter~50 , inst2|counter~50, Lab8, 1
instance = comp, \inst2|counter[1] , inst2|counter[1], Lab8, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, Lab8, 1
instance = comp, \inst2|counter~51 , inst2|counter~51, Lab8, 1
instance = comp, \inst2|counter[2] , inst2|counter[2], Lab8, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, Lab8, 1
instance = comp, \inst2|counter~52 , inst2|counter~52, Lab8, 1
instance = comp, \inst2|counter[3] , inst2|counter[3], Lab8, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, Lab8, 1
instance = comp, \inst2|counter~53 , inst2|counter~53, Lab8, 1
instance = comp, \inst2|counter[4] , inst2|counter[4], Lab8, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, Lab8, 1
instance = comp, \inst2|counter~54 , inst2|counter~54, Lab8, 1
instance = comp, \inst2|counter[5] , inst2|counter[5], Lab8, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, Lab8, 1
instance = comp, \inst2|counter~55 , inst2|counter~55, Lab8, 1
instance = comp, \inst2|counter[6] , inst2|counter[6], Lab8, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, Lab8, 1
instance = comp, \inst2|counter~57 , inst2|counter~57, Lab8, 1
instance = comp, \inst2|counter[8] , inst2|counter[8], Lab8, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, Lab8, 1
instance = comp, \inst2|counter~58 , inst2|counter~58, Lab8, 1
instance = comp, \inst2|counter[9] , inst2|counter[9], Lab8, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, Lab8, 1
instance = comp, \inst2|counter~59 , inst2|counter~59, Lab8, 1
instance = comp, \inst2|counter[10] , inst2|counter[10], Lab8, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, Lab8, 1
instance = comp, \inst2|cnt_flag~4 , inst2|cnt_flag~4, Lab8, 1
instance = comp, \inst2|cnt_flag~2 , inst2|cnt_flag~2, Lab8, 1
instance = comp, \inst2|cnt_flag~3 , inst2|cnt_flag~3, Lab8, 1
instance = comp, \inst2|counter~61 , inst2|counter~61, Lab8, 1
instance = comp, \inst2|counter[12] , inst2|counter[12], Lab8, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, Lab8, 1
instance = comp, \inst2|counter~60 , inst2|counter~60, Lab8, 1
instance = comp, \inst2|counter[11] , inst2|counter[11], Lab8, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, Lab8, 1
instance = comp, \inst2|counter~63 , inst2|counter~63, Lab8, 1
instance = comp, \inst2|counter[14] , inst2|counter[14], Lab8, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, Lab8, 1
instance = comp, \inst2|counter~62 , inst2|counter~62, Lab8, 1
instance = comp, \inst2|counter[13] , inst2|counter[13], Lab8, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, Lab8, 1
instance = comp, \inst2|cnt_flag~5 , inst2|cnt_flag~5, Lab8, 1
instance = comp, \inst2|cnt_flag~6 , inst2|cnt_flag~6, Lab8, 1
instance = comp, \inst2|counter~66 , inst2|counter~66, Lab8, 1
instance = comp, \inst2|counter[21] , inst2|counter[21], Lab8, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, Lab8, 1
instance = comp, \inst2|counter~72 , inst2|counter~72, Lab8, 1
instance = comp, \inst2|counter[15] , inst2|counter[15], Lab8, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, Lab8, 1
instance = comp, \inst2|counter~71 , inst2|counter~71, Lab8, 1
instance = comp, \inst2|counter[16] , inst2|counter[16], Lab8, 1
instance = comp, \inst2|Add0~34 , inst2|Add0~34, Lab8, 1
instance = comp, \inst2|counter~70 , inst2|counter~70, Lab8, 1
instance = comp, \inst2|counter[17] , inst2|counter[17], Lab8, 1
instance = comp, \inst2|Add0~36 , inst2|Add0~36, Lab8, 1
instance = comp, \inst2|counter~69 , inst2|counter~69, Lab8, 1
instance = comp, \inst2|counter[18] , inst2|counter[18], Lab8, 1
instance = comp, \inst2|Add0~38 , inst2|Add0~38, Lab8, 1
instance = comp, \inst2|counter~68 , inst2|counter~68, Lab8, 1
instance = comp, \inst2|counter[19] , inst2|counter[19], Lab8, 1
instance = comp, \inst2|Add0~40 , inst2|Add0~40, Lab8, 1
instance = comp, \inst2|counter~67 , inst2|counter~67, Lab8, 1
instance = comp, \inst2|counter[20] , inst2|counter[20], Lab8, 1
instance = comp, \inst2|Add0~42 , inst2|Add0~42, Lab8, 1
instance = comp, \inst2|counter~65 , inst2|counter~65, Lab8, 1
instance = comp, \inst2|counter[22] , inst2|counter[22], Lab8, 1
instance = comp, \inst2|Add0~44 , inst2|Add0~44, Lab8, 1
instance = comp, \inst2|counter~64 , inst2|counter~64, Lab8, 1
instance = comp, \inst2|counter[23] , inst2|counter[23], Lab8, 1
instance = comp, \inst2|Add0~46 , inst2|Add0~46, Lab8, 1
instance = comp, \inst2|cnt_flag~7 , inst2|cnt_flag~7, Lab8, 1
instance = comp, \inst2|cnt_flag~8 , inst2|cnt_flag~8, Lab8, 1
instance = comp, \inst2|cnt_flag~9 , inst2|cnt_flag~9, Lab8, 1
instance = comp, \inst2|cnt_flag~10 , inst2|cnt_flag~10, Lab8, 1
instance = comp, \inst2|cnt_flag , inst2|cnt_flag, Lab8, 1
instance = comp, \inst2|always0~0 , inst2|always0~0, Lab8, 1
instance = comp, \inst2|outen_flag , inst2|outen_flag, Lab8, 1
instance = comp, \inst2|MCLK~0 , inst2|MCLK~0, Lab8, 1
instance = comp, \inst2|MCLK~feeder , inst2|MCLK~feeder, Lab8, 1
instance = comp, \inst2|MCLK , inst2|MCLK, Lab8, 1
instance = comp, \inst2|MCLK~clkctrl , inst2|MCLK~clkctrl, Lab8, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab8, 1
instance = comp, \inst13|Q~1 , inst13|Q~1, Lab8, 1
instance = comp, \inst3|Decoder0~0 , inst3|Decoder0~0, Lab8, 1
instance = comp, \inst13|Q[2]~_Duplicate_1 , inst13|Q[2]~_Duplicate_1, Lab8, 1
instance = comp, \inst13|Q~2 , inst13|Q~2, Lab8, 1
instance = comp, \inst13|Q[3]~_Duplicate_1 , inst13|Q[3]~_Duplicate_1, Lab8, 1
instance = comp, \inst11|Mux0~0 , inst11|Mux0~0, Lab8, 1
instance = comp, \inst11|PSTATE[1]~_Duplicate_1 , inst11|PSTATE[1]~_Duplicate_1, Lab8, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab8, 1
instance = comp, \inst11|Mux1~1 , inst11|Mux1~1, Lab8, 1
instance = comp, \inst11|Mux1~2 , inst11|Mux1~2, Lab8, 1
instance = comp, \inst11|PSTATE[0]~_Duplicate_2 , inst11|PSTATE[0]~_Duplicate_2, Lab8, 1
instance = comp, \inst11|Decoder0~0 , inst11|Decoder0~0, Lab8, 1
instance = comp, \inst13|Q[0]~_Duplicate_1 , inst13|Q[0]~_Duplicate_1, Lab8, 1
instance = comp, \inst13|Q~0 , inst13|Q~0, Lab8, 1
instance = comp, \inst13|Q[1]~_Duplicate_1 , inst13|Q[1]~_Duplicate_1, Lab8, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, Lab8, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, Lab8, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, Lab8, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, Lab8, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, Lab8, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, Lab8, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, Lab8, 1
instance = comp, \inst11|Mux1~0 , inst11|Mux1~0, Lab8, 1
instance = comp, \inst11|PSTATE[0] , inst11|PSTATE[0], Lab8, 1
instance = comp, \inst11|PSTATE[1] , inst11|PSTATE[1], Lab8, 1
instance = comp, \inst11|PSTATE[0]~_Duplicate_1 , inst11|PSTATE[0]~_Duplicate_1, Lab8, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab8, 1
instance = comp, \inst13|Q[3] , inst13|Q[3], Lab8, 1
instance = comp, \inst13|Q[2] , inst13|Q[2], Lab8, 1
instance = comp, \inst13|Q[1] , inst13|Q[1], Lab8, 1
instance = comp, \inst13|Q[0] , inst13|Q[0], Lab8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
