// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/22/2019 23:54:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab8 (
	HEX1,
	SW,
	KEY,
	CLOCK_50,
	HEX3,
	LEDG,
	LEDR);
output 	[6:0] HEX1;
input 	[2:1] SW;
input 	[1:0] KEY;
input 	CLOCK_50;
output 	[6:0] HEX3;
output 	[1:0] LEDG;
output 	[5:0] LEDR;

// Design Ports Information
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \KEY[1]~input_o ;
wire \inst2|counter~56_combout ;
wire \inst2|counter[15]~48_combout ;
wire \inst2|Add0~0_combout ;
wire \inst2|counter~49_combout ;
wire \inst2|Add0~1 ;
wire \inst2|Add0~2_combout ;
wire \inst2|counter~50_combout ;
wire \inst2|Add0~3 ;
wire \inst2|Add0~4_combout ;
wire \inst2|counter~51_combout ;
wire \inst2|Add0~5 ;
wire \inst2|Add0~6_combout ;
wire \inst2|counter~52_combout ;
wire \inst2|Add0~7 ;
wire \inst2|Add0~8_combout ;
wire \inst2|counter~53_combout ;
wire \inst2|Add0~9 ;
wire \inst2|Add0~10_combout ;
wire \inst2|counter~54_combout ;
wire \inst2|Add0~11 ;
wire \inst2|Add0~12_combout ;
wire \inst2|counter~55_combout ;
wire \inst2|Add0~13 ;
wire \inst2|Add0~14_combout ;
wire \inst2|counter~57_combout ;
wire \inst2|Add0~15 ;
wire \inst2|Add0~16_combout ;
wire \inst2|counter~58_combout ;
wire \inst2|Add0~17 ;
wire \inst2|Add0~18_combout ;
wire \inst2|counter~59_combout ;
wire \inst2|Add0~19 ;
wire \inst2|Add0~20_combout ;
wire \inst2|cnt_flag~4_combout ;
wire \inst2|cnt_flag~2_combout ;
wire \inst2|cnt_flag~3_combout ;
wire \inst2|counter~61_combout ;
wire \inst2|Add0~21 ;
wire \inst2|Add0~22_combout ;
wire \inst2|counter~60_combout ;
wire \inst2|Add0~23 ;
wire \inst2|Add0~24_combout ;
wire \inst2|counter~63_combout ;
wire \inst2|Add0~25 ;
wire \inst2|Add0~26_combout ;
wire \inst2|counter~62_combout ;
wire \inst2|Add0~27 ;
wire \inst2|Add0~28_combout ;
wire \inst2|cnt_flag~5_combout ;
wire \inst2|cnt_flag~6_combout ;
wire \inst2|counter~66_combout ;
wire \inst2|Add0~29 ;
wire \inst2|Add0~30_combout ;
wire \inst2|counter~72_combout ;
wire \inst2|Add0~31 ;
wire \inst2|Add0~32_combout ;
wire \inst2|counter~71_combout ;
wire \inst2|Add0~33 ;
wire \inst2|Add0~34_combout ;
wire \inst2|counter~70_combout ;
wire \inst2|Add0~35 ;
wire \inst2|Add0~36_combout ;
wire \inst2|counter~69_combout ;
wire \inst2|Add0~37 ;
wire \inst2|Add0~38_combout ;
wire \inst2|counter~68_combout ;
wire \inst2|Add0~39 ;
wire \inst2|Add0~40_combout ;
wire \inst2|counter~67_combout ;
wire \inst2|Add0~41 ;
wire \inst2|Add0~42_combout ;
wire \inst2|counter~65_combout ;
wire \inst2|Add0~43 ;
wire \inst2|Add0~44_combout ;
wire \inst2|counter~64_combout ;
wire \inst2|Add0~45 ;
wire \inst2|Add0~46_combout ;
wire \inst2|cnt_flag~7_combout ;
wire \inst2|cnt_flag~8_combout ;
wire \inst2|cnt_flag~9_combout ;
wire \inst2|cnt_flag~10_combout ;
wire \inst2|cnt_flag~q ;
wire \inst2|always0~0_combout ;
wire \inst2|outen_flag~q ;
wire \inst2|MCLK~0_combout ;
wire \inst2|MCLK~feeder_combout ;
wire \inst2|MCLK~q ;
wire \inst2|MCLK~clkctrl_outclk ;
wire \SW[1]~input_o ;
wire \inst13|Q~1_combout ;
wire \inst3|Decoder0~0_combout ;
wire \inst13|Q[2]~_Duplicate_1_q ;
wire \inst13|Q~2_combout ;
wire \inst13|Q[3]~_Duplicate_1_q ;
wire \inst11|Mux0~0_combout ;
wire \inst11|PSTATE[1]~_Duplicate_1_q ;
wire \KEY[0]~input_o ;
wire \inst11|Mux1~1_combout ;
wire \inst11|Mux1~2_combout ;
wire \inst11|PSTATE[0]~_Duplicate_2_q ;
wire \inst11|Decoder0~0_combout ;
wire \inst13|Q[0]~_Duplicate_1_q ;
wire \inst13|Q~0_combout ;
wire \inst13|Q[1]~_Duplicate_1_q ;
wire \inst4|WideOr0~0_combout ;
wire \inst4|WideOr1~0_combout ;
wire \inst4|WideOr2~0_combout ;
wire \inst4|WideOr3~0_combout ;
wire \inst4|WideOr4~0_combout ;
wire \inst4|WideOr5~0_combout ;
wire \inst4|WideOr6~0_combout ;
wire \inst11|Mux1~0_combout ;
wire \inst11|PSTATE[0]~_Duplicate_1_q ;
wire \SW[2]~input_o ;
wire [23:0] \inst2|counter ;
wire [3:0] \inst13|Q ;
wire [1:0] \inst11|PSTATE ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(!\inst4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\inst4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\inst4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\inst4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\inst4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\inst4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\inst4|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(\inst3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(!\inst3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\inst11|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\inst11|PSTATE [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\inst11|PSTATE [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\inst11|PSTATE[0]~_Duplicate_1_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\inst11|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\inst13|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\inst13|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\inst13|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\inst13|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y54_N16
cycloneive_lcell_comb \inst2|counter~56 (
// Equation(s):
// \inst2|counter~56_combout  = (\inst2|Add0~14_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(\inst2|cnt_flag~q ),
	.datad(\inst2|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst2|counter~56_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~56 .lut_mask = 16'hFA00;
defparam \inst2|counter~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N0
cycloneive_lcell_comb \inst2|counter[15]~48 (
// Equation(s):
// \inst2|counter[15]~48_combout  = (\inst2|cnt_flag~q  & ((!\inst2|outen_flag~q ))) # (!\inst2|cnt_flag~q  & (!\KEY[1]~input_o ))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\inst2|cnt_flag~q ),
	.datad(\inst2|outen_flag~q ),
	.cin(gnd),
	.combout(\inst2|counter[15]~48_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter[15]~48 .lut_mask = 16'h03F3;
defparam \inst2|counter[15]~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N9
dffeas \inst2|counter[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|counter~56_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[7] .is_wysiwyg = "true";
defparam \inst2|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N8
cycloneive_lcell_comb \inst2|Add0~0 (
// Equation(s):
// \inst2|Add0~0_combout  = \inst2|counter [0] $ (VCC)
// \inst2|Add0~1  = CARRY(\inst2|counter [0])

	.dataa(\inst2|counter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|Add0~0_combout ),
	.cout(\inst2|Add0~1 ));
// synopsys translate_off
defparam \inst2|Add0~0 .lut_mask = 16'h55AA;
defparam \inst2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \inst2|counter~49 (
// Equation(s):
// \inst2|counter~49_combout  = (\inst2|Add0~0_combout  & ((\inst2|cnt_flag~q ) # (\KEY[1]~input_o )))

	.dataa(\inst2|cnt_flag~q ),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\inst2|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst2|counter~49_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~49 .lut_mask = 16'hFA00;
defparam \inst2|counter~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N11
dffeas \inst2|counter[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|counter~49_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[0] .is_wysiwyg = "true";
defparam \inst2|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N10
cycloneive_lcell_comb \inst2|Add0~2 (
// Equation(s):
// \inst2|Add0~2_combout  = (\inst2|counter [1] & (!\inst2|Add0~1 )) # (!\inst2|counter [1] & ((\inst2|Add0~1 ) # (GND)))
// \inst2|Add0~3  = CARRY((!\inst2|Add0~1 ) # (!\inst2|counter [1]))

	.dataa(gnd),
	.datab(\inst2|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~1 ),
	.combout(\inst2|Add0~2_combout ),
	.cout(\inst2|Add0~3 ));
// synopsys translate_off
defparam \inst2|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N0
cycloneive_lcell_comb \inst2|counter~50 (
// Equation(s):
// \inst2|counter~50_combout  = (\inst2|Add0~2_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\inst2|cnt_flag~q ),
	.datad(\inst2|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst2|counter~50_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~50 .lut_mask = 16'hFC00;
defparam \inst2|counter~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N1
dffeas \inst2|counter[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[1] .is_wysiwyg = "true";
defparam \inst2|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N12
cycloneive_lcell_comb \inst2|Add0~4 (
// Equation(s):
// \inst2|Add0~4_combout  = (\inst2|counter [2] & (\inst2|Add0~3  $ (GND))) # (!\inst2|counter [2] & (!\inst2|Add0~3  & VCC))
// \inst2|Add0~5  = CARRY((\inst2|counter [2] & !\inst2|Add0~3 ))

	.dataa(gnd),
	.datab(\inst2|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~3 ),
	.combout(\inst2|Add0~4_combout ),
	.cout(\inst2|Add0~5 ));
// synopsys translate_off
defparam \inst2|Add0~4 .lut_mask = 16'hC30C;
defparam \inst2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N14
cycloneive_lcell_comb \inst2|counter~51 (
// Equation(s):
// \inst2|counter~51_combout  = (\inst2|Add0~4_combout  & ((\inst2|cnt_flag~q ) # (\KEY[1]~input_o )))

	.dataa(\inst2|cnt_flag~q ),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\inst2|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst2|counter~51_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~51 .lut_mask = 16'hFA00;
defparam \inst2|counter~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N17
dffeas \inst2|counter[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|counter~51_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[2] .is_wysiwyg = "true";
defparam \inst2|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N14
cycloneive_lcell_comb \inst2|Add0~6 (
// Equation(s):
// \inst2|Add0~6_combout  = (\inst2|counter [3] & (!\inst2|Add0~5 )) # (!\inst2|counter [3] & ((\inst2|Add0~5 ) # (GND)))
// \inst2|Add0~7  = CARRY((!\inst2|Add0~5 ) # (!\inst2|counter [3]))

	.dataa(gnd),
	.datab(\inst2|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~5 ),
	.combout(\inst2|Add0~6_combout ),
	.cout(\inst2|Add0~7 ));
// synopsys translate_off
defparam \inst2|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N2
cycloneive_lcell_comb \inst2|counter~52 (
// Equation(s):
// \inst2|counter~52_combout  = (\inst2|Add0~6_combout  & ((\inst2|cnt_flag~q ) # (\KEY[1]~input_o )))

	.dataa(\inst2|Add0~6_combout ),
	.datab(\inst2|cnt_flag~q ),
	.datac(gnd),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|counter~52_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~52 .lut_mask = 16'hAA88;
defparam \inst2|counter~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N3
dffeas \inst2|counter[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[3] .is_wysiwyg = "true";
defparam \inst2|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N16
cycloneive_lcell_comb \inst2|Add0~8 (
// Equation(s):
// \inst2|Add0~8_combout  = (\inst2|counter [4] & (\inst2|Add0~7  $ (GND))) # (!\inst2|counter [4] & (!\inst2|Add0~7  & VCC))
// \inst2|Add0~9  = CARRY((\inst2|counter [4] & !\inst2|Add0~7 ))

	.dataa(\inst2|counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~7 ),
	.combout(\inst2|Add0~8_combout ),
	.cout(\inst2|Add0~9 ));
// synopsys translate_off
defparam \inst2|Add0~8 .lut_mask = 16'hA50A;
defparam \inst2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N0
cycloneive_lcell_comb \inst2|counter~53 (
// Equation(s):
// \inst2|counter~53_combout  = (\inst2|Add0~8_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(\inst2|Add0~8_combout ),
	.datad(\inst2|cnt_flag~q ),
	.cin(gnd),
	.combout(\inst2|counter~53_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~53 .lut_mask = 16'hF0A0;
defparam \inst2|counter~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N25
dffeas \inst2|counter[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|counter~53_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[4] .is_wysiwyg = "true";
defparam \inst2|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N18
cycloneive_lcell_comb \inst2|Add0~10 (
// Equation(s):
// \inst2|Add0~10_combout  = (\inst2|counter [5] & (!\inst2|Add0~9 )) # (!\inst2|counter [5] & ((\inst2|Add0~9 ) # (GND)))
// \inst2|Add0~11  = CARRY((!\inst2|Add0~9 ) # (!\inst2|counter [5]))

	.dataa(gnd),
	.datab(\inst2|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~9 ),
	.combout(\inst2|Add0~10_combout ),
	.cout(\inst2|Add0~11 ));
// synopsys translate_off
defparam \inst2|Add0~10 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \inst2|counter~54 (
// Equation(s):
// \inst2|counter~54_combout  = (\inst2|Add0~10_combout  & ((\inst2|cnt_flag~q ) # (\KEY[1]~input_o )))

	.dataa(\inst2|cnt_flag~q ),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\inst2|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst2|counter~54_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~54 .lut_mask = 16'hFA00;
defparam \inst2|counter~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N5
dffeas \inst2|counter[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|counter~54_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[5] .is_wysiwyg = "true";
defparam \inst2|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N20
cycloneive_lcell_comb \inst2|Add0~12 (
// Equation(s):
// \inst2|Add0~12_combout  = (\inst2|counter [6] & (\inst2|Add0~11  $ (GND))) # (!\inst2|counter [6] & (!\inst2|Add0~11  & VCC))
// \inst2|Add0~13  = CARRY((\inst2|counter [6] & !\inst2|Add0~11 ))

	.dataa(gnd),
	.datab(\inst2|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~11 ),
	.combout(\inst2|Add0~12_combout ),
	.cout(\inst2|Add0~13 ));
// synopsys translate_off
defparam \inst2|Add0~12 .lut_mask = 16'hC30C;
defparam \inst2|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N8
cycloneive_lcell_comb \inst2|counter~55 (
// Equation(s):
// \inst2|counter~55_combout  = (\inst2|Add0~12_combout  & ((\inst2|cnt_flag~q ) # (\KEY[1]~input_o )))

	.dataa(\inst2|cnt_flag~q ),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\inst2|Add0~12_combout ),
	.cin(gnd),
	.combout(\inst2|counter~55_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~55 .lut_mask = 16'hFA00;
defparam \inst2|counter~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N19
dffeas \inst2|counter[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|counter~55_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[6] .is_wysiwyg = "true";
defparam \inst2|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N22
cycloneive_lcell_comb \inst2|Add0~14 (
// Equation(s):
// \inst2|Add0~14_combout  = (\inst2|counter [7] & (!\inst2|Add0~13 )) # (!\inst2|counter [7] & ((\inst2|Add0~13 ) # (GND)))
// \inst2|Add0~15  = CARRY((!\inst2|Add0~13 ) # (!\inst2|counter [7]))

	.dataa(gnd),
	.datab(\inst2|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~13 ),
	.combout(\inst2|Add0~14_combout ),
	.cout(\inst2|Add0~15 ));
// synopsys translate_off
defparam \inst2|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y54_N6
cycloneive_lcell_comb \inst2|counter~57 (
// Equation(s):
// \inst2|counter~57_combout  = (\inst2|Add0~16_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(\inst2|cnt_flag~q ),
	.datac(\inst2|Add0~16_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|counter~57_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~57 .lut_mask = 16'hE0E0;
defparam \inst2|counter~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N29
dffeas \inst2|counter[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|counter~57_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[8] .is_wysiwyg = "true";
defparam \inst2|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N24
cycloneive_lcell_comb \inst2|Add0~16 (
// Equation(s):
// \inst2|Add0~16_combout  = (\inst2|counter [8] & (\inst2|Add0~15  $ (GND))) # (!\inst2|counter [8] & (!\inst2|Add0~15  & VCC))
// \inst2|Add0~17  = CARRY((\inst2|counter [8] & !\inst2|Add0~15 ))

	.dataa(\inst2|counter [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~15 ),
	.combout(\inst2|Add0~16_combout ),
	.cout(\inst2|Add0~17 ));
// synopsys translate_off
defparam \inst2|Add0~16 .lut_mask = 16'hA50A;
defparam \inst2|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N4
cycloneive_lcell_comb \inst2|counter~58 (
// Equation(s):
// \inst2|counter~58_combout  = (\inst2|Add0~18_combout  & ((\inst2|cnt_flag~q ) # (\KEY[1]~input_o )))

	.dataa(\inst2|Add0~18_combout ),
	.datab(\inst2|cnt_flag~q ),
	.datac(gnd),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|counter~58_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~58 .lut_mask = 16'hAA88;
defparam \inst2|counter~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N27
dffeas \inst2|counter[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|counter~58_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[9] .is_wysiwyg = "true";
defparam \inst2|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N26
cycloneive_lcell_comb \inst2|Add0~18 (
// Equation(s):
// \inst2|Add0~18_combout  = (\inst2|counter [9] & (!\inst2|Add0~17 )) # (!\inst2|counter [9] & ((\inst2|Add0~17 ) # (GND)))
// \inst2|Add0~19  = CARRY((!\inst2|Add0~17 ) # (!\inst2|counter [9]))

	.dataa(gnd),
	.datab(\inst2|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~17 ),
	.combout(\inst2|Add0~18_combout ),
	.cout(\inst2|Add0~19 ));
// synopsys translate_off
defparam \inst2|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y54_N0
cycloneive_lcell_comb \inst2|counter~59 (
// Equation(s):
// \inst2|counter~59_combout  = (\inst2|Add0~20_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(\inst2|cnt_flag~q ),
	.datad(\inst2|Add0~20_combout ),
	.cin(gnd),
	.combout(\inst2|counter~59_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~59 .lut_mask = 16'hFA00;
defparam \inst2|counter~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N15
dffeas \inst2|counter[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|counter~59_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[10] .is_wysiwyg = "true";
defparam \inst2|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N28
cycloneive_lcell_comb \inst2|Add0~20 (
// Equation(s):
// \inst2|Add0~20_combout  = (\inst2|counter [10] & (\inst2|Add0~19  $ (GND))) # (!\inst2|counter [10] & (!\inst2|Add0~19  & VCC))
// \inst2|Add0~21  = CARRY((\inst2|counter [10] & !\inst2|Add0~19 ))

	.dataa(gnd),
	.datab(\inst2|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~19 ),
	.combout(\inst2|Add0~20_combout ),
	.cout(\inst2|Add0~21 ));
// synopsys translate_off
defparam \inst2|Add0~20 .lut_mask = 16'hC30C;
defparam \inst2|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N6
cycloneive_lcell_comb \inst2|cnt_flag~4 (
// Equation(s):
// \inst2|cnt_flag~4_combout  = (\inst2|Add0~14_combout ) # ((\inst2|Add0~16_combout ) # ((\inst2|Add0~18_combout ) # (\inst2|Add0~20_combout )))

	.dataa(\inst2|Add0~14_combout ),
	.datab(\inst2|Add0~16_combout ),
	.datac(\inst2|Add0~18_combout ),
	.datad(\inst2|Add0~20_combout ),
	.cin(gnd),
	.combout(\inst2|cnt_flag~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cnt_flag~4 .lut_mask = 16'hFFFE;
defparam \inst2|cnt_flag~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N4
cycloneive_lcell_comb \inst2|cnt_flag~2 (
// Equation(s):
// \inst2|cnt_flag~2_combout  = (\inst2|Add0~0_combout ) # ((\inst2|outen_flag~q ) # ((\inst2|Add0~2_combout ) # (\inst2|Add0~4_combout )))

	.dataa(\inst2|Add0~0_combout ),
	.datab(\inst2|outen_flag~q ),
	.datac(\inst2|Add0~2_combout ),
	.datad(\inst2|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst2|cnt_flag~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cnt_flag~2 .lut_mask = 16'hFFFE;
defparam \inst2|cnt_flag~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N22
cycloneive_lcell_comb \inst2|cnt_flag~3 (
// Equation(s):
// \inst2|cnt_flag~3_combout  = (\inst2|Add0~10_combout ) # ((\inst2|Add0~6_combout ) # ((\inst2|Add0~12_combout ) # (\inst2|Add0~8_combout )))

	.dataa(\inst2|Add0~10_combout ),
	.datab(\inst2|Add0~6_combout ),
	.datac(\inst2|Add0~12_combout ),
	.datad(\inst2|Add0~8_combout ),
	.cin(gnd),
	.combout(\inst2|cnt_flag~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cnt_flag~3 .lut_mask = 16'hFFFE;
defparam \inst2|cnt_flag~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N28
cycloneive_lcell_comb \inst2|counter~61 (
// Equation(s):
// \inst2|counter~61_combout  = (\inst2|Add0~24_combout  & ((\inst2|cnt_flag~q ) # (\KEY[1]~input_o )))

	.dataa(gnd),
	.datab(\inst2|cnt_flag~q ),
	.datac(\inst2|Add0~24_combout ),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|counter~61_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~61 .lut_mask = 16'hF0C0;
defparam \inst2|counter~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y53_N29
dffeas \inst2|counter[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[12] .is_wysiwyg = "true";
defparam \inst2|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y54_N30
cycloneive_lcell_comb \inst2|Add0~22 (
// Equation(s):
// \inst2|Add0~22_combout  = (\inst2|counter [11] & (!\inst2|Add0~21 )) # (!\inst2|counter [11] & ((\inst2|Add0~21 ) # (GND)))
// \inst2|Add0~23  = CARRY((!\inst2|Add0~21 ) # (!\inst2|counter [11]))

	.dataa(gnd),
	.datab(\inst2|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~21 ),
	.combout(\inst2|Add0~22_combout ),
	.cout(\inst2|Add0~23 ));
// synopsys translate_off
defparam \inst2|Add0~22 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N10
cycloneive_lcell_comb \inst2|counter~60 (
// Equation(s):
// \inst2|counter~60_combout  = (\inst2|Add0~22_combout  & ((\inst2|cnt_flag~q ) # (\KEY[1]~input_o )))

	.dataa(\inst2|cnt_flag~q ),
	.datab(gnd),
	.datac(\KEY[1]~input_o ),
	.datad(\inst2|Add0~22_combout ),
	.cin(gnd),
	.combout(\inst2|counter~60_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~60 .lut_mask = 16'hFA00;
defparam \inst2|counter~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y54_N23
dffeas \inst2|counter[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|counter~60_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[11] .is_wysiwyg = "true";
defparam \inst2|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N0
cycloneive_lcell_comb \inst2|Add0~24 (
// Equation(s):
// \inst2|Add0~24_combout  = (\inst2|counter [12] & (\inst2|Add0~23  $ (GND))) # (!\inst2|counter [12] & (!\inst2|Add0~23  & VCC))
// \inst2|Add0~25  = CARRY((\inst2|counter [12] & !\inst2|Add0~23 ))

	.dataa(\inst2|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~23 ),
	.combout(\inst2|Add0~24_combout ),
	.cout(\inst2|Add0~25 ));
// synopsys translate_off
defparam \inst2|Add0~24 .lut_mask = 16'hA50A;
defparam \inst2|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N2
cycloneive_lcell_comb \inst2|counter~63 (
// Equation(s):
// \inst2|counter~63_combout  = (\inst2|Add0~28_combout  & ((\inst2|cnt_flag~q ) # (\KEY[1]~input_o )))

	.dataa(gnd),
	.datab(\inst2|cnt_flag~q ),
	.datac(\inst2|Add0~28_combout ),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|counter~63_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~63 .lut_mask = 16'hF0C0;
defparam \inst2|counter~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y53_N3
dffeas \inst2|counter[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[14] .is_wysiwyg = "true";
defparam \inst2|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N2
cycloneive_lcell_comb \inst2|Add0~26 (
// Equation(s):
// \inst2|Add0~26_combout  = (\inst2|counter [13] & (!\inst2|Add0~25 )) # (!\inst2|counter [13] & ((\inst2|Add0~25 ) # (GND)))
// \inst2|Add0~27  = CARRY((!\inst2|Add0~25 ) # (!\inst2|counter [13]))

	.dataa(gnd),
	.datab(\inst2|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~25 ),
	.combout(\inst2|Add0~26_combout ),
	.cout(\inst2|Add0~27 ));
// synopsys translate_off
defparam \inst2|Add0~26 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N12
cycloneive_lcell_comb \inst2|counter~62 (
// Equation(s):
// \inst2|counter~62_combout  = (\inst2|Add0~26_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\inst2|cnt_flag~q ),
	.datad(\inst2|Add0~26_combout ),
	.cin(gnd),
	.combout(\inst2|counter~62_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~62 .lut_mask = 16'hFC00;
defparam \inst2|counter~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y53_N13
dffeas \inst2|counter[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[13] .is_wysiwyg = "true";
defparam \inst2|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N4
cycloneive_lcell_comb \inst2|Add0~28 (
// Equation(s):
// \inst2|Add0~28_combout  = (\inst2|counter [14] & (\inst2|Add0~27  $ (GND))) # (!\inst2|counter [14] & (!\inst2|Add0~27  & VCC))
// \inst2|Add0~29  = CARRY((\inst2|counter [14] & !\inst2|Add0~27 ))

	.dataa(\inst2|counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~27 ),
	.combout(\inst2|Add0~28_combout ),
	.cout(\inst2|Add0~29 ));
// synopsys translate_off
defparam \inst2|Add0~28 .lut_mask = 16'hA50A;
defparam \inst2|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N10
cycloneive_lcell_comb \inst2|cnt_flag~5 (
// Equation(s):
// \inst2|cnt_flag~5_combout  = (\inst2|Add0~24_combout ) # ((\inst2|Add0~22_combout ) # ((\inst2|Add0~28_combout ) # (\inst2|Add0~26_combout )))

	.dataa(\inst2|Add0~24_combout ),
	.datab(\inst2|Add0~22_combout ),
	.datac(\inst2|Add0~28_combout ),
	.datad(\inst2|Add0~26_combout ),
	.cin(gnd),
	.combout(\inst2|cnt_flag~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cnt_flag~5 .lut_mask = 16'hFFFE;
defparam \inst2|cnt_flag~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N24
cycloneive_lcell_comb \inst2|cnt_flag~6 (
// Equation(s):
// \inst2|cnt_flag~6_combout  = (\inst2|cnt_flag~4_combout ) # ((\inst2|cnt_flag~2_combout ) # ((\inst2|cnt_flag~3_combout ) # (\inst2|cnt_flag~5_combout )))

	.dataa(\inst2|cnt_flag~4_combout ),
	.datab(\inst2|cnt_flag~2_combout ),
	.datac(\inst2|cnt_flag~3_combout ),
	.datad(\inst2|cnt_flag~5_combout ),
	.cin(gnd),
	.combout(\inst2|cnt_flag~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cnt_flag~6 .lut_mask = 16'hFFFE;
defparam \inst2|cnt_flag~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N4
cycloneive_lcell_comb \inst2|counter~66 (
// Equation(s):
// \inst2|counter~66_combout  = (\inst2|Add0~42_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(\inst2|cnt_flag~q ),
	.datac(gnd),
	.datad(\inst2|Add0~42_combout ),
	.cin(gnd),
	.combout(\inst2|counter~66_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~66 .lut_mask = 16'hEE00;
defparam \inst2|counter~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y53_N5
dffeas \inst2|counter[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[21] .is_wysiwyg = "true";
defparam \inst2|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N6
cycloneive_lcell_comb \inst2|Add0~30 (
// Equation(s):
// \inst2|Add0~30_combout  = (\inst2|counter [15] & (!\inst2|Add0~29 )) # (!\inst2|counter [15] & ((\inst2|Add0~29 ) # (GND)))
// \inst2|Add0~31  = CARRY((!\inst2|Add0~29 ) # (!\inst2|counter [15]))

	.dataa(\inst2|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~29 ),
	.combout(\inst2|Add0~30_combout ),
	.cout(\inst2|Add0~31 ));
// synopsys translate_off
defparam \inst2|Add0~30 .lut_mask = 16'h5A5F;
defparam \inst2|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N12
cycloneive_lcell_comb \inst2|counter~72 (
// Equation(s):
// \inst2|counter~72_combout  = (\inst2|Add0~30_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(\inst2|cnt_flag~q ),
	.datac(gnd),
	.datad(\inst2|Add0~30_combout ),
	.cin(gnd),
	.combout(\inst2|counter~72_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~72 .lut_mask = 16'hEE00;
defparam \inst2|counter~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y53_N13
dffeas \inst2|counter[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[15] .is_wysiwyg = "true";
defparam \inst2|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N8
cycloneive_lcell_comb \inst2|Add0~32 (
// Equation(s):
// \inst2|Add0~32_combout  = (\inst2|counter [16] & (\inst2|Add0~31  $ (GND))) # (!\inst2|counter [16] & (!\inst2|Add0~31  & VCC))
// \inst2|Add0~33  = CARRY((\inst2|counter [16] & !\inst2|Add0~31 ))

	.dataa(\inst2|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~31 ),
	.combout(\inst2|Add0~32_combout ),
	.cout(\inst2|Add0~33 ));
// synopsys translate_off
defparam \inst2|Add0~32 .lut_mask = 16'hA50A;
defparam \inst2|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N14
cycloneive_lcell_comb \inst2|counter~71 (
// Equation(s):
// \inst2|counter~71_combout  = (\inst2|Add0~32_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(\inst2|Add0~32_combout ),
	.datad(\inst2|cnt_flag~q ),
	.cin(gnd),
	.combout(\inst2|counter~71_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~71 .lut_mask = 16'hF0A0;
defparam \inst2|counter~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y53_N15
dffeas \inst2|counter[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[16] .is_wysiwyg = "true";
defparam \inst2|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N10
cycloneive_lcell_comb \inst2|Add0~34 (
// Equation(s):
// \inst2|Add0~34_combout  = (\inst2|counter [17] & (!\inst2|Add0~33 )) # (!\inst2|counter [17] & ((\inst2|Add0~33 ) # (GND)))
// \inst2|Add0~35  = CARRY((!\inst2|Add0~33 ) # (!\inst2|counter [17]))

	.dataa(\inst2|counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~33 ),
	.combout(\inst2|Add0~34_combout ),
	.cout(\inst2|Add0~35 ));
// synopsys translate_off
defparam \inst2|Add0~34 .lut_mask = 16'h5A5F;
defparam \inst2|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N16
cycloneive_lcell_comb \inst2|counter~70 (
// Equation(s):
// \inst2|counter~70_combout  = (\inst2|Add0~34_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(\inst2|Add0~34_combout ),
	.datad(\inst2|cnt_flag~q ),
	.cin(gnd),
	.combout(\inst2|counter~70_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~70 .lut_mask = 16'hF0A0;
defparam \inst2|counter~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y53_N17
dffeas \inst2|counter[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[17] .is_wysiwyg = "true";
defparam \inst2|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N12
cycloneive_lcell_comb \inst2|Add0~36 (
// Equation(s):
// \inst2|Add0~36_combout  = (\inst2|counter [18] & (\inst2|Add0~35  $ (GND))) # (!\inst2|counter [18] & (!\inst2|Add0~35  & VCC))
// \inst2|Add0~37  = CARRY((\inst2|counter [18] & !\inst2|Add0~35 ))

	.dataa(gnd),
	.datab(\inst2|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~35 ),
	.combout(\inst2|Add0~36_combout ),
	.cout(\inst2|Add0~37 ));
// synopsys translate_off
defparam \inst2|Add0~36 .lut_mask = 16'hC30C;
defparam \inst2|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N6
cycloneive_lcell_comb \inst2|counter~69 (
// Equation(s):
// \inst2|counter~69_combout  = (\inst2|Add0~36_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(\inst2|Add0~36_combout ),
	.datad(\inst2|cnt_flag~q ),
	.cin(gnd),
	.combout(\inst2|counter~69_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~69 .lut_mask = 16'hF0A0;
defparam \inst2|counter~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y53_N7
dffeas \inst2|counter[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[18] .is_wysiwyg = "true";
defparam \inst2|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N14
cycloneive_lcell_comb \inst2|Add0~38 (
// Equation(s):
// \inst2|Add0~38_combout  = (\inst2|counter [19] & (!\inst2|Add0~37 )) # (!\inst2|counter [19] & ((\inst2|Add0~37 ) # (GND)))
// \inst2|Add0~39  = CARRY((!\inst2|Add0~37 ) # (!\inst2|counter [19]))

	.dataa(gnd),
	.datab(\inst2|counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~37 ),
	.combout(\inst2|Add0~38_combout ),
	.cout(\inst2|Add0~39 ));
// synopsys translate_off
defparam \inst2|Add0~38 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N24
cycloneive_lcell_comb \inst2|counter~68 (
// Equation(s):
// \inst2|counter~68_combout  = (\inst2|Add0~38_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(\inst2|Add0~38_combout ),
	.datad(\inst2|cnt_flag~q ),
	.cin(gnd),
	.combout(\inst2|counter~68_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~68 .lut_mask = 16'hF0A0;
defparam \inst2|counter~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y53_N25
dffeas \inst2|counter[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[19] .is_wysiwyg = "true";
defparam \inst2|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N16
cycloneive_lcell_comb \inst2|Add0~40 (
// Equation(s):
// \inst2|Add0~40_combout  = (\inst2|counter [20] & (\inst2|Add0~39  $ (GND))) # (!\inst2|counter [20] & (!\inst2|Add0~39  & VCC))
// \inst2|Add0~41  = CARRY((\inst2|counter [20] & !\inst2|Add0~39 ))

	.dataa(gnd),
	.datab(\inst2|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~39 ),
	.combout(\inst2|Add0~40_combout ),
	.cout(\inst2|Add0~41 ));
// synopsys translate_off
defparam \inst2|Add0~40 .lut_mask = 16'hC30C;
defparam \inst2|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N22
cycloneive_lcell_comb \inst2|counter~67 (
// Equation(s):
// \inst2|counter~67_combout  = (\inst2|Add0~40_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(\inst2|cnt_flag~q ),
	.datac(gnd),
	.datad(\inst2|Add0~40_combout ),
	.cin(gnd),
	.combout(\inst2|counter~67_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~67 .lut_mask = 16'hEE00;
defparam \inst2|counter~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y53_N23
dffeas \inst2|counter[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[20] .is_wysiwyg = "true";
defparam \inst2|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N18
cycloneive_lcell_comb \inst2|Add0~42 (
// Equation(s):
// \inst2|Add0~42_combout  = (\inst2|counter [21] & (!\inst2|Add0~41 )) # (!\inst2|counter [21] & ((\inst2|Add0~41 ) # (GND)))
// \inst2|Add0~43  = CARRY((!\inst2|Add0~41 ) # (!\inst2|counter [21]))

	.dataa(gnd),
	.datab(\inst2|counter [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~41 ),
	.combout(\inst2|Add0~42_combout ),
	.cout(\inst2|Add0~43 ));
// synopsys translate_off
defparam \inst2|Add0~42 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N10
cycloneive_lcell_comb \inst2|counter~65 (
// Equation(s):
// \inst2|counter~65_combout  = (\inst2|Add0~44_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(gnd),
	.datac(\inst2|Add0~44_combout ),
	.datad(\inst2|cnt_flag~q ),
	.cin(gnd),
	.combout(\inst2|counter~65_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~65 .lut_mask = 16'hF0A0;
defparam \inst2|counter~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y53_N11
dffeas \inst2|counter[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[22] .is_wysiwyg = "true";
defparam \inst2|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N20
cycloneive_lcell_comb \inst2|Add0~44 (
// Equation(s):
// \inst2|Add0~44_combout  = (\inst2|counter [22] & (\inst2|Add0~43  $ (GND))) # (!\inst2|counter [22] & (!\inst2|Add0~43  & VCC))
// \inst2|Add0~45  = CARRY((\inst2|counter [22] & !\inst2|Add0~43 ))

	.dataa(\inst2|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~43 ),
	.combout(\inst2|Add0~44_combout ),
	.cout(\inst2|Add0~45 ));
// synopsys translate_off
defparam \inst2|Add0~44 .lut_mask = 16'hA50A;
defparam \inst2|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N20
cycloneive_lcell_comb \inst2|counter~64 (
// Equation(s):
// \inst2|counter~64_combout  = (\inst2|Add0~46_combout  & ((\KEY[1]~input_o ) # (\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(\inst2|cnt_flag~q ),
	.datac(gnd),
	.datad(\inst2|Add0~46_combout ),
	.cin(gnd),
	.combout(\inst2|counter~64_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~64 .lut_mask = 16'hEE00;
defparam \inst2|counter~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y53_N21
dffeas \inst2|counter[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|counter~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|counter[15]~48_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[23] .is_wysiwyg = "true";
defparam \inst2|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N22
cycloneive_lcell_comb \inst2|Add0~46 (
// Equation(s):
// \inst2|Add0~46_combout  = \inst2|Add0~45  $ (\inst2|counter [23])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|counter [23]),
	.cin(\inst2|Add0~45 ),
	.combout(\inst2|Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~46 .lut_mask = 16'h0FF0;
defparam \inst2|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N30
cycloneive_lcell_comb \inst2|cnt_flag~7 (
// Equation(s):
// \inst2|cnt_flag~7_combout  = (\inst2|Add0~30_combout ) # ((\inst2|Add0~32_combout ) # ((\inst2|Add0~34_combout ) # (\inst2|Add0~36_combout )))

	.dataa(\inst2|Add0~30_combout ),
	.datab(\inst2|Add0~32_combout ),
	.datac(\inst2|Add0~34_combout ),
	.datad(\inst2|Add0~36_combout ),
	.cin(gnd),
	.combout(\inst2|cnt_flag~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cnt_flag~7 .lut_mask = 16'hFFFE;
defparam \inst2|cnt_flag~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N28
cycloneive_lcell_comb \inst2|cnt_flag~8 (
// Equation(s):
// \inst2|cnt_flag~8_combout  = (\inst2|Add0~38_combout ) # ((\inst2|cnt_flag~7_combout ) # (\inst2|Add0~40_combout ))

	.dataa(gnd),
	.datab(\inst2|Add0~38_combout ),
	.datac(\inst2|cnt_flag~7_combout ),
	.datad(\inst2|Add0~40_combout ),
	.cin(gnd),
	.combout(\inst2|cnt_flag~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cnt_flag~8 .lut_mask = 16'hFFFC;
defparam \inst2|cnt_flag~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N26
cycloneive_lcell_comb \inst2|cnt_flag~9 (
// Equation(s):
// \inst2|cnt_flag~9_combout  = (\inst2|Add0~42_combout ) # ((\inst2|Add0~44_combout ) # ((\inst2|Add0~46_combout ) # (\inst2|cnt_flag~8_combout )))

	.dataa(\inst2|Add0~42_combout ),
	.datab(\inst2|Add0~44_combout ),
	.datac(\inst2|Add0~46_combout ),
	.datad(\inst2|cnt_flag~8_combout ),
	.cin(gnd),
	.combout(\inst2|cnt_flag~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cnt_flag~9 .lut_mask = 16'hFFFE;
defparam \inst2|cnt_flag~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N24
cycloneive_lcell_comb \inst2|cnt_flag~10 (
// Equation(s):
// \inst2|cnt_flag~10_combout  = (\inst2|cnt_flag~q  & (((\inst2|cnt_flag~6_combout ) # (\inst2|cnt_flag~9_combout )))) # (!\inst2|cnt_flag~q  & (!\KEY[1]~input_o ))

	.dataa(\KEY[1]~input_o ),
	.datab(\inst2|cnt_flag~6_combout ),
	.datac(\inst2|cnt_flag~q ),
	.datad(\inst2|cnt_flag~9_combout ),
	.cin(gnd),
	.combout(\inst2|cnt_flag~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cnt_flag~10 .lut_mask = 16'hF5C5;
defparam \inst2|cnt_flag~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y53_N25
dffeas \inst2|cnt_flag (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|cnt_flag~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt_flag .is_wysiwyg = "true";
defparam \inst2|cnt_flag .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N18
cycloneive_lcell_comb \inst2|always0~0 (
// Equation(s):
// \inst2|always0~0_combout  = (!\inst2|cnt_flag~q  & !\KEY[1]~input_o )

	.dataa(gnd),
	.datab(\inst2|cnt_flag~q ),
	.datac(gnd),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|always0~0 .lut_mask = 16'h0033;
defparam \inst2|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y53_N19
dffeas \inst2|outen_flag (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|always0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|outen_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|outen_flag .is_wysiwyg = "true";
defparam \inst2|outen_flag .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N26
cycloneive_lcell_comb \inst2|MCLK~0 (
// Equation(s):
// \inst2|MCLK~0_combout  = (\KEY[1]~input_o  & (!\inst2|outen_flag~q  & (\inst2|MCLK~q ))) # (!\KEY[1]~input_o  & (((!\inst2|outen_flag~q  & \inst2|MCLK~q )) # (!\inst2|cnt_flag~q )))

	.dataa(\KEY[1]~input_o ),
	.datab(\inst2|outen_flag~q ),
	.datac(\inst2|MCLK~q ),
	.datad(\inst2|cnt_flag~q ),
	.cin(gnd),
	.combout(\inst2|MCLK~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MCLK~0 .lut_mask = 16'h3075;
defparam \inst2|MCLK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N14
cycloneive_lcell_comb \inst2|MCLK~feeder (
// Equation(s):
// \inst2|MCLK~feeder_combout  = \inst2|MCLK~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|MCLK~0_combout ),
	.cin(gnd),
	.combout(\inst2|MCLK~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MCLK~feeder .lut_mask = 16'hFF00;
defparam \inst2|MCLK~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y53_N15
dffeas \inst2|MCLK (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst2|MCLK~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|MCLK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|MCLK .is_wysiwyg = "true";
defparam \inst2|MCLK .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \inst2|MCLK~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|MCLK~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|MCLK~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|MCLK~clkctrl .clock_type = "global clock";
defparam \inst2|MCLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N8
cycloneive_lcell_comb \inst13|Q~1 (
// Equation(s):
// \inst13|Q~1_combout  = (\inst11|PSTATE[0]~_Duplicate_2_q  & \inst13|Q[1]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(\inst11|PSTATE[0]~_Duplicate_2_q ),
	.datac(gnd),
	.datad(\inst13|Q[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst13|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|Q~1 .lut_mask = 16'hCC00;
defparam \inst13|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N6
cycloneive_lcell_comb \inst3|Decoder0~0 (
// Equation(s):
// \inst3|Decoder0~0_combout  = (!\inst11|PSTATE[0]~_Duplicate_2_q  & \inst11|PSTATE[1]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(\inst11|PSTATE[0]~_Duplicate_2_q ),
	.datac(gnd),
	.datad(\inst11|PSTATE[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Decoder0~0 .lut_mask = 16'h3300;
defparam \inst3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y54_N5
dffeas \inst13|Q[2]~_Duplicate_1 (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst13|Q~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\inst3|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|Q[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|Q[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst13|Q[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N28
cycloneive_lcell_comb \inst13|Q~2 (
// Equation(s):
// \inst13|Q~2_combout  = (\inst11|PSTATE[0]~_Duplicate_2_q  & \inst13|Q[2]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11|PSTATE[0]~_Duplicate_2_q ),
	.datad(\inst13|Q[2]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst13|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|Q~2 .lut_mask = 16'hF000;
defparam \inst13|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y54_N11
dffeas \inst13|Q[3]~_Duplicate_1 (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst13|Q~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\inst3|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|Q[3]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|Q[3]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst13|Q[3]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N14
cycloneive_lcell_comb \inst11|Mux0~0 (
// Equation(s):
// \inst11|Mux0~0_combout  = (\inst11|PSTATE[0]~_Duplicate_2_q  & (((\inst11|PSTATE[1]~_Duplicate_1_q  & \inst13|Q[3]~_Duplicate_1_q )) # (!\SW[1]~input_o )))

	.dataa(\inst11|PSTATE[1]~_Duplicate_1_q ),
	.datab(\inst11|PSTATE[0]~_Duplicate_2_q ),
	.datac(\SW[1]~input_o ),
	.datad(\inst13|Q[3]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst11|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Mux0~0 .lut_mask = 16'h8C0C;
defparam \inst11|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y54_N23
dffeas \inst11|PSTATE[1]~_Duplicate_1 (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst11|Mux0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|PSTATE[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|PSTATE[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst11|PSTATE[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N16
cycloneive_lcell_comb \inst11|Mux1~1 (
// Equation(s):
// \inst11|Mux1~1_combout  = (!\SW[1]~input_o  & (\inst11|PSTATE[0]~_Duplicate_2_q  & ((!\inst11|PSTATE[1]~_Duplicate_1_q ) # (!\inst13|Q[3]~_Duplicate_1_q ))))

	.dataa(\inst13|Q[3]~_Duplicate_1_q ),
	.datab(\SW[1]~input_o ),
	.datac(\inst11|PSTATE[1]~_Duplicate_1_q ),
	.datad(\inst11|PSTATE[0]~_Duplicate_2_q ),
	.cin(gnd),
	.combout(\inst11|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Mux1~1 .lut_mask = 16'h1300;
defparam \inst11|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N18
cycloneive_lcell_comb \inst11|Mux1~2 (
// Equation(s):
// \inst11|Mux1~2_combout  = (\inst11|Mux1~1_combout ) # ((!\inst11|PSTATE[1]~_Duplicate_1_q  & (!\inst11|PSTATE[0]~_Duplicate_2_q  & !\KEY[0]~input_o )))

	.dataa(\inst11|PSTATE[1]~_Duplicate_1_q ),
	.datab(\inst11|PSTATE[0]~_Duplicate_2_q ),
	.datac(\KEY[0]~input_o ),
	.datad(\inst11|Mux1~1_combout ),
	.cin(gnd),
	.combout(\inst11|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Mux1~2 .lut_mask = 16'hFF01;
defparam \inst11|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y54_N29
dffeas \inst11|PSTATE[0]~_Duplicate_2 (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst11|Mux1~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|PSTATE[0]~_Duplicate_2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|PSTATE[0]~_Duplicate_2 .is_wysiwyg = "true";
defparam \inst11|PSTATE[0]~_Duplicate_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N24
cycloneive_lcell_comb \inst11|Decoder0~0 (
// Equation(s):
// \inst11|Decoder0~0_combout  = (\inst11|PSTATE[0]~_Duplicate_2_q  & !\inst11|PSTATE[1]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(\inst11|PSTATE[0]~_Duplicate_2_q ),
	.datac(gnd),
	.datad(\inst11|PSTATE[1]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst11|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Decoder0~0 .lut_mask = 16'h00CC;
defparam \inst11|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y54_N1
dffeas \inst13|Q[0]~_Duplicate_1 (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst11|Decoder0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\inst3|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|Q[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|Q[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst13|Q[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N26
cycloneive_lcell_comb \inst13|Q~0 (
// Equation(s):
// \inst13|Q~0_combout  = (\inst11|PSTATE[0]~_Duplicate_2_q  & \inst13|Q[0]~_Duplicate_1_q )

	.dataa(gnd),
	.datab(\inst11|PSTATE[0]~_Duplicate_2_q ),
	.datac(gnd),
	.datad(\inst13|Q[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst13|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|Q~0 .lut_mask = 16'hCC00;
defparam \inst13|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y54_N3
dffeas \inst13|Q[1]~_Duplicate_1 (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst13|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\inst3|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|Q[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|Q[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst13|Q[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N0
cycloneive_lcell_comb \inst4|WideOr0~0 (
// Equation(s):
// \inst4|WideOr0~0_combout  = (\inst13|Q[3]~_Duplicate_1_q ) # ((\inst13|Q[1]~_Duplicate_1_q  & ((!\inst13|Q[2]~_Duplicate_1_q ) # (!\inst13|Q[0]~_Duplicate_1_q ))) # (!\inst13|Q[1]~_Duplicate_1_q  & ((\inst13|Q[2]~_Duplicate_1_q ))))

	.dataa(\inst13|Q[1]~_Duplicate_1_q ),
	.datab(\inst13|Q[3]~_Duplicate_1_q ),
	.datac(\inst13|Q[0]~_Duplicate_1_q ),
	.datad(\inst13|Q[2]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr0~0 .lut_mask = 16'hDFEE;
defparam \inst4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N2
cycloneive_lcell_comb \inst4|WideOr1~0 (
// Equation(s):
// \inst4|WideOr1~0_combout  = (\inst13|Q[3]~_Duplicate_1_q  & (\inst13|Q[2]~_Duplicate_1_q  & (!\inst13|Q[1]~_Duplicate_1_q ))) # (!\inst13|Q[3]~_Duplicate_1_q  & ((\inst13|Q[2]~_Duplicate_1_q  & (\inst13|Q[1]~_Duplicate_1_q  & \inst13|Q[0]~_Duplicate_1_q 
// )) # (!\inst13|Q[2]~_Duplicate_1_q  & ((\inst13|Q[1]~_Duplicate_1_q ) # (\inst13|Q[0]~_Duplicate_1_q )))))

	.dataa(\inst13|Q[3]~_Duplicate_1_q ),
	.datab(\inst13|Q[2]~_Duplicate_1_q ),
	.datac(\inst13|Q[1]~_Duplicate_1_q ),
	.datad(\inst13|Q[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr1~0 .lut_mask = 16'h5918;
defparam \inst4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N10
cycloneive_lcell_comb \inst4|WideOr2~0 (
// Equation(s):
// \inst4|WideOr2~0_combout  = (\inst13|Q[1]~_Duplicate_1_q  & (\inst13|Q[0]~_Duplicate_1_q  & (!\inst13|Q[3]~_Duplicate_1_q ))) # (!\inst13|Q[1]~_Duplicate_1_q  & ((\inst13|Q[2]~_Duplicate_1_q  & ((!\inst13|Q[3]~_Duplicate_1_q ))) # 
// (!\inst13|Q[2]~_Duplicate_1_q  & (\inst13|Q[0]~_Duplicate_1_q ))))

	.dataa(\inst13|Q[1]~_Duplicate_1_q ),
	.datab(\inst13|Q[0]~_Duplicate_1_q ),
	.datac(\inst13|Q[3]~_Duplicate_1_q ),
	.datad(\inst13|Q[2]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~0 .lut_mask = 16'h0D4C;
defparam \inst4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N4
cycloneive_lcell_comb \inst4|WideOr3~0 (
// Equation(s):
// \inst4|WideOr3~0_combout  = (\inst13|Q[1]~_Duplicate_1_q  & ((\inst13|Q[2]~_Duplicate_1_q  & ((\inst13|Q[0]~_Duplicate_1_q ))) # (!\inst13|Q[2]~_Duplicate_1_q  & (\inst13|Q[3]~_Duplicate_1_q  & !\inst13|Q[0]~_Duplicate_1_q )))) # 
// (!\inst13|Q[1]~_Duplicate_1_q  & (!\inst13|Q[3]~_Duplicate_1_q  & (\inst13|Q[2]~_Duplicate_1_q  $ (\inst13|Q[0]~_Duplicate_1_q ))))

	.dataa(\inst13|Q[1]~_Duplicate_1_q ),
	.datab(\inst13|Q[3]~_Duplicate_1_q ),
	.datac(\inst13|Q[2]~_Duplicate_1_q ),
	.datad(\inst13|Q[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr3~0 .lut_mask = 16'hA118;
defparam \inst4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N12
cycloneive_lcell_comb \inst4|WideOr4~0 (
// Equation(s):
// \inst4|WideOr4~0_combout  = (\inst13|Q[2]~_Duplicate_1_q  & (\inst13|Q[3]~_Duplicate_1_q  & ((\inst13|Q[1]~_Duplicate_1_q ) # (!\inst13|Q[0]~_Duplicate_1_q )))) # (!\inst13|Q[2]~_Duplicate_1_q  & (\inst13|Q[1]~_Duplicate_1_q  & 
// (!\inst13|Q[3]~_Duplicate_1_q  & !\inst13|Q[0]~_Duplicate_1_q )))

	.dataa(\inst13|Q[1]~_Duplicate_1_q ),
	.datab(\inst13|Q[2]~_Duplicate_1_q ),
	.datac(\inst13|Q[3]~_Duplicate_1_q ),
	.datad(\inst13|Q[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr4~0 .lut_mask = 16'h80C2;
defparam \inst4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N30
cycloneive_lcell_comb \inst4|WideOr5~0 (
// Equation(s):
// \inst4|WideOr5~0_combout  = (\inst13|Q[1]~_Duplicate_1_q  & ((\inst13|Q[0]~_Duplicate_1_q  & ((\inst13|Q[3]~_Duplicate_1_q ))) # (!\inst13|Q[0]~_Duplicate_1_q  & (\inst13|Q[2]~_Duplicate_1_q )))) # (!\inst13|Q[1]~_Duplicate_1_q  & 
// (\inst13|Q[2]~_Duplicate_1_q  & (\inst13|Q[3]~_Duplicate_1_q  $ (\inst13|Q[0]~_Duplicate_1_q ))))

	.dataa(\inst13|Q[1]~_Duplicate_1_q ),
	.datab(\inst13|Q[2]~_Duplicate_1_q ),
	.datac(\inst13|Q[3]~_Duplicate_1_q ),
	.datad(\inst13|Q[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \inst4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N20
cycloneive_lcell_comb \inst4|WideOr6~0 (
// Equation(s):
// \inst4|WideOr6~0_combout  = (\inst13|Q[1]~_Duplicate_1_q  & (!\inst13|Q[2]~_Duplicate_1_q  & (\inst13|Q[3]~_Duplicate_1_q  & \inst13|Q[0]~_Duplicate_1_q ))) # (!\inst13|Q[1]~_Duplicate_1_q  & (\inst13|Q[2]~_Duplicate_1_q  $ (((!\inst13|Q[3]~_Duplicate_1_q 
//  & \inst13|Q[0]~_Duplicate_1_q )))))

	.dataa(\inst13|Q[1]~_Duplicate_1_q ),
	.datab(\inst13|Q[2]~_Duplicate_1_q ),
	.datac(\inst13|Q[3]~_Duplicate_1_q ),
	.datad(\inst13|Q[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\inst4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr6~0 .lut_mask = 16'h6144;
defparam \inst4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y54_N22
cycloneive_lcell_comb \inst11|Mux1~0 (
// Equation(s):
// \inst11|Mux1~0_combout  = (!\inst11|PSTATE[1]~_Duplicate_1_q  & !\inst11|PSTATE[0]~_Duplicate_2_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11|PSTATE[1]~_Duplicate_1_q ),
	.datad(\inst11|PSTATE[0]~_Duplicate_2_q ),
	.cin(gnd),
	.combout(\inst11|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|Mux1~0 .lut_mask = 16'h000F;
defparam \inst11|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X100_Y0_N4
dffeas \inst11|PSTATE[0] (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(\inst11|Mux1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|PSTATE [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|PSTATE[0] .is_wysiwyg = "true";
defparam \inst11|PSTATE[0] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X111_Y73_N11
dffeas \inst11|PSTATE[1] (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(\inst11|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|PSTATE [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|PSTATE[1] .is_wysiwyg = "true";
defparam \inst11|PSTATE[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X107_Y73_N11
dffeas \inst11|PSTATE[0]~_Duplicate_1 (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(\inst11|Mux1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|PSTATE[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|PSTATE[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \inst11|PSTATE[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DDIOOUTCELL_X107_Y73_N18
dffeas \inst13|Q[3] (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(\inst13|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst3|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|Q[3] .is_wysiwyg = "true";
defparam \inst13|Q[3] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X94_Y73_N11
dffeas \inst13|Q[2] (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(\inst13|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst3|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|Q[2] .is_wysiwyg = "true";
defparam \inst13|Q[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X94_Y73_N4
dffeas \inst13|Q[1] (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(\inst13|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst3|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|Q[1] .is_wysiwyg = "true";
defparam \inst13|Q[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X69_Y73_N18
dffeas \inst13|Q[0] (
	.clk(\inst2|MCLK~clkctrl_outclk ),
	.d(\inst11|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst3|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|Q[0] .is_wysiwyg = "true";
defparam \inst13|Q[0] .power_up = "low";
// synopsys translate_on

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
