m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/dcengr/Labs/Lab7/simulation/qsim
vhard_block
Z1 !s110 1573768568
!i10b 1
!s100 Yo`HNj<f<eQbAYbBf8jL12
IicG?>?g:VaBk5]WzZ4>5J0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1573768566
Z4 8Lab7.vo
Z5 FLab7.vo
L0 190
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1573768567.000000
Z8 !s107 Lab7.vo|
Z9 !s90 -work|work|Lab7.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmy_status_code_continuous
R1
!i10b 1
!s100 J77LbR@kK_;@N^c0:j@@51
I[bW8dS?PMVKc2>ME2>`DQ1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmy_status_code_continuous_vlg_vec_tst
R1
!i10b 1
!s100 h`2KJFG5@LbLf655B8YA93
INfOGMkAYe:[G;;FQ1LRg32
R2
R0
w1573768547
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1573768568.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
