m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/dcengr/Labs/Lab2/simulation/qsim
vhard_block
Z1 !s110 1570748346
!i10b 1
!s100 >^ea=z>=]nR]ob=Y6P[Kn1
I26aGClg<0N4c6K4=Q6Fga1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1570748344
Z4 8Lab2.vo
Z5 FLab2.vo
L0 172
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1570748346.000000
Z8 !s107 Lab2.vo|
Z9 !s90 -work|work|Lab2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab2
R1
!i10b 1
!s100 gHDWEl7c1oJ4]3Pa@oj8]2
I9ICK0W24EVOa8e@RC>Z>>2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab2
vLab2_vlg_vec_tst
R1
!i10b 1
!s100 U]d@OJoh2aVzI2abhB3Mk1
IjT2:kSoBDmGUi9?moaFHX0
R2
R0
w1570748342
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@lab2_vlg_vec_tst
