vendor_name = ModelSim
source_file = 1, Lab6_assignment_defaults.bdf
source_file = 1, Waveform.vwf
source_file = 1, Z:/dcengr/Labs/Lab6/sev_seg.v
source_file = 1, Z:/dcengr/Labs/Lab6/mux4to1.v
source_file = 1, Z:/dcengr/Labs/Lab6/lab6.bdf
source_file = 1, Z:/dcengr/Labs/Lab6/myalu4.v
source_file = 1, Z:/dcengr/Labs/Lab6/myadder4.v
source_file = 1, Z:/dcengr/Labs/Lab6/myadder2.v
source_file = 1, Z:/dcengr/Labs/Lab6/myfulladder.v
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/dcengr/Labs/Lab6/db/mux_arc.tdf
source_file = 1, c:/apps/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/8dff.bdf
design_name = Lab6
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Lab6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Lab6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Lab6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Lab6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Lab6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Lab6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Lab6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Lab6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Lab6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Lab6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Lab6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Lab6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Lab6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Lab6, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Lab6, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Lab6, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Lab6, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab6, 1
instance = comp, \SW[10]~input , SW[10]~input, Lab6, 1
instance = comp, \SW[11]~input , SW[11]~input, Lab6, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab6, 1
instance = comp, \inst6|15 , inst6|15, Lab6, 1
instance = comp, \inst5|$00000|auto_generated|result_node[3]~3 , inst5|$00000|auto_generated|result_node[3]~3, Lab6, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab6, 1
instance = comp, \inst|oneMyAdder4|two|two|Sout~0 , inst|oneMyAdder4|two|two|Sout~0, Lab6, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab6, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab6, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab6, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab6, 1
instance = comp, \inst|oneMyAdder4|one|one|Cout~0 , inst|oneMyAdder4|one|one|Cout~0, Lab6, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab6, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab6, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab6, 1
instance = comp, \inst5|$00000|auto_generated|result_node[0]~0 , inst5|$00000|auto_generated|result_node[0]~0, Lab6, 1
instance = comp, \inst|oneMyAdder4|one|one|Sout~0 , inst|oneMyAdder4|one|one|Sout~0, Lab6, 1
instance = comp, \inst|oneMyAdder4|one|one|Sout , inst|oneMyAdder4|one|one|Sout, Lab6, 1
instance = comp, \inst6|1 , inst6|1, Lab6, 1
instance = comp, \inst|oneMyAdder4|one|one|Cout~1 , inst|oneMyAdder4|one|one|Cout~1, Lab6, 1
instance = comp, \inst|oneMyAdder4|one|one|Cout~2 , inst|oneMyAdder4|one|one|Cout~2, Lab6, 1
instance = comp, \inst|oneMyAdder4|one|two|Sout , inst|oneMyAdder4|one|two|Sout, Lab6, 1
instance = comp, \inst6|9 , inst6|9, Lab6, 1
instance = comp, \inst5|$00000|auto_generated|result_node[1]~1 , inst5|$00000|auto_generated|result_node[1]~1, Lab6, 1
instance = comp, \inst|oneMux4to1|Mux2~0 , inst|oneMux4to1|Mux2~0, Lab6, 1
instance = comp, \inst|oneMyAdder4|one|two|Cout~0 , inst|oneMyAdder4|one|two|Cout~0, Lab6, 1
instance = comp, \inst|oneMyAdder4|two|one|Sout , inst|oneMyAdder4|two|one|Sout, Lab6, 1
instance = comp, \inst6|12 , inst6|12, Lab6, 1
instance = comp, \inst5|$00000|auto_generated|result_node[2]~2 , inst5|$00000|auto_generated|result_node[2]~2, Lab6, 1
instance = comp, \inst|oneMux4to1|Mux1~0 , inst|oneMux4to1|Mux1~0, Lab6, 1
instance = comp, \inst|oneMyAdder4|two|two|Sout , inst|oneMyAdder4|two|two|Sout, Lab6, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, Lab6, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, Lab6, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, Lab6, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, Lab6, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, Lab6, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, Lab6, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, Lab6, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, Lab6, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, Lab6, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, Lab6, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, Lab6, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, Lab6, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, Lab6, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, Lab6, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, Lab6, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, Lab6, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, Lab6, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, Lab6, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, Lab6, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, Lab6, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, Lab6, 1
instance = comp, \inst8|WideOr0~0 , inst8|WideOr0~0, Lab6, 1
instance = comp, \inst8|WideOr1~0 , inst8|WideOr1~0, Lab6, 1
instance = comp, \inst8|WideOr2~0 , inst8|WideOr2~0, Lab6, 1
instance = comp, \inst8|WideOr3~0 , inst8|WideOr3~0, Lab6, 1
instance = comp, \inst8|WideOr4~0 , inst8|WideOr4~0, Lab6, 1
instance = comp, \inst8|WideOr5~0 , inst8|WideOr5~0, Lab6, 1
instance = comp, \inst8|WideOr6~0 , inst8|WideOr6~0, Lab6, 1
instance = comp, \inst|WideNor0 , inst|WideNor0, Lab6, 1
instance = comp, \inst|oneMyAdder4|V~0 , inst|oneMyAdder4|V~0, Lab6, 1
instance = comp, \inst|oneMyAdder4|two|one|Cout~0 , inst|oneMyAdder4|two|one|Cout~0, Lab6, 1
instance = comp, \inst|oneMux4to1|Mux0~0 , inst|oneMux4to1|Mux0~0, Lab6, 1
instance = comp, \inst|oneMyAdder4|two|two|Cout~0 , inst|oneMyAdder4|two|two|Cout~0, Lab6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
