vendor_name = ModelSim
source_file = 1, Z:/dcengr/Labs/Lab9/USR4.v
source_file = 1, Z:/dcengr/Labs/Lab9/sev_seg.v
source_file = 1, Z:/dcengr/Labs/Lab9/pong4.v
source_file = 1, Z:/dcengr/Labs/Lab9/pong_controller1.v
source_file = 1, Z:/dcengr/Labs/Lab9/pong12.v
source_file = 1, Z:/dcengr/Labs/Lab9/pb_clock.v
source_file = 1, Z:/dcengr/Labs/Lab9/Lab9.bdf
source_file = 1, Z:/dcengr/Labs/Lab9/pong_controller2.v
source_file = 1, Z:/dcengr/Labs/Lab9/counter.v
source_file = 1, Z:/dcengr/Labs/Lab9/clock_module.v
source_file = 1, Z:/dcengr/Labs/Lab9/db/Lab9.cbx.xml
design_name = Lab9
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab9, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab9, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab9, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab9, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab9, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab9, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab9, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab9, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab9, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab9, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab9, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab9, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab9, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab9, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Lab9, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Lab9, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Lab9, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Lab9, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab9, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab9, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab9, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab9, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab9, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab9, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab9, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab9, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab9, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab9, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab9, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Lab9, 1
instance = comp, \inst|cnt[0]~57 , inst|cnt[0]~57, Lab9, 1
instance = comp, \inst|cnt[0] , inst|cnt[0], Lab9, 1
instance = comp, \inst|cnt[1]~19 , inst|cnt[1]~19, Lab9, 1
instance = comp, \inst|cnt[1] , inst|cnt[1], Lab9, 1
instance = comp, \inst|cnt[2]~21 , inst|cnt[2]~21, Lab9, 1
instance = comp, \inst|cnt[2] , inst|cnt[2], Lab9, 1
instance = comp, \inst|cnt[3]~23 , inst|cnt[3]~23, Lab9, 1
instance = comp, \inst|cnt[3] , inst|cnt[3], Lab9, 1
instance = comp, \inst|cnt[4]~25 , inst|cnt[4]~25, Lab9, 1
instance = comp, \inst|cnt[4] , inst|cnt[4], Lab9, 1
instance = comp, \inst|cnt[5]~27 , inst|cnt[5]~27, Lab9, 1
instance = comp, \inst|cnt[5] , inst|cnt[5], Lab9, 1
instance = comp, \inst|cnt[6]~29 , inst|cnt[6]~29, Lab9, 1
instance = comp, \inst|cnt[6] , inst|cnt[6], Lab9, 1
instance = comp, \inst|cnt[7]~31 , inst|cnt[7]~31, Lab9, 1
instance = comp, \inst|cnt[7] , inst|cnt[7], Lab9, 1
instance = comp, \inst|cnt[8]~33 , inst|cnt[8]~33, Lab9, 1
instance = comp, \inst|cnt[8] , inst|cnt[8], Lab9, 1
instance = comp, \inst|cnt[9]~35 , inst|cnt[9]~35, Lab9, 1
instance = comp, \inst|cnt[9] , inst|cnt[9], Lab9, 1
instance = comp, \inst|cnt[10]~37 , inst|cnt[10]~37, Lab9, 1
instance = comp, \inst|cnt[10] , inst|cnt[10], Lab9, 1
instance = comp, \inst|cnt[11]~39 , inst|cnt[11]~39, Lab9, 1
instance = comp, \inst|cnt[11] , inst|cnt[11], Lab9, 1
instance = comp, \inst|cnt[12]~41 , inst|cnt[12]~41, Lab9, 1
instance = comp, \inst|cnt[12] , inst|cnt[12], Lab9, 1
instance = comp, \inst|cnt[13]~43 , inst|cnt[13]~43, Lab9, 1
instance = comp, \inst|cnt[13] , inst|cnt[13], Lab9, 1
instance = comp, \inst|cnt[14]~45 , inst|cnt[14]~45, Lab9, 1
instance = comp, \inst|cnt[14] , inst|cnt[14], Lab9, 1
instance = comp, \inst|cnt[15]~47 , inst|cnt[15]~47, Lab9, 1
instance = comp, \inst|cnt[15] , inst|cnt[15], Lab9, 1
instance = comp, \inst|cnt[16]~49 , inst|cnt[16]~49, Lab9, 1
instance = comp, \inst|cnt[16] , inst|cnt[16], Lab9, 1
instance = comp, \inst|cnt[17]~51 , inst|cnt[17]~51, Lab9, 1
instance = comp, \inst|cnt[17] , inst|cnt[17], Lab9, 1
instance = comp, \inst|cnt[18]~53 , inst|cnt[18]~53, Lab9, 1
instance = comp, \inst|cnt[18] , inst|cnt[18], Lab9, 1
instance = comp, \inst|cnt[19]~55 , inst|cnt[19]~55, Lab9, 1
instance = comp, \inst|cnt[19] , inst|cnt[19], Lab9, 1
instance = comp, \inst|cnt[19]~clkctrl , inst|cnt[19]~clkctrl, Lab9, 1
instance = comp, \inst|clk1_counter[0]~5 , inst|clk1_counter[0]~5, Lab9, 1
instance = comp, \inst|clk1_counter[0] , inst|clk1_counter[0], Lab9, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, Lab9, 1
instance = comp, \inst|clk1_counter[1]~3 , inst|clk1_counter[1]~3, Lab9, 1
instance = comp, \inst|clk1_counter[1] , inst|clk1_counter[1], Lab9, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, Lab9, 1
instance = comp, \inst|clk1_counter[2]~2 , inst|clk1_counter[2]~2, Lab9, 1
instance = comp, \inst|clk1_counter[2] , inst|clk1_counter[2], Lab9, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, Lab9, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, Lab9, 1
instance = comp, \inst|clk1_counter[3]~1 , inst|clk1_counter[3]~1, Lab9, 1
instance = comp, \inst|clk1_counter[3] , inst|clk1_counter[3], Lab9, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, Lab9, 1
instance = comp, \inst|clk1_counter[4]~4 , inst|clk1_counter[4]~4, Lab9, 1
instance = comp, \inst|clk1_counter[4] , inst|clk1_counter[4], Lab9, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, Lab9, 1
instance = comp, \inst|clk1_counter[5]~0 , inst|clk1_counter[5]~0, Lab9, 1
instance = comp, \inst|clk1_counter[5] , inst|clk1_counter[5], Lab9, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Lab9, 1
instance = comp, \inst|Mux0 , inst|Mux0, Lab9, 1
instance = comp, \inst|Mux0~clkctrl , inst|Mux0~clkctrl, Lab9, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab9, 1
instance = comp, \inst6|out~0 , inst6|out~0, Lab9, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Lab9, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab9, 1
instance = comp, \inst2|Selector8~0 , inst2|Selector8~0, Lab9, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab9, 1
instance = comp, \inst2|Selector11~0 , inst2|Selector11~0, Lab9, 1
instance = comp, \inst2|Selector11~1 , inst2|Selector11~1, Lab9, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Lab9, 1
instance = comp, \inst2|Selector11~2 , inst2|Selector11~2, Lab9, 1
instance = comp, \inst2|PSTATE.sLSRV , inst2|PSTATE.sLSRV, Lab9, 1
instance = comp, \inst3|always0~0 , inst3|always0~0, Lab9, 1
instance = comp, \inst3|Q~11 , inst3|Q~11, Lab9, 1
instance = comp, \inst3|Q[1]~_Duplicate_1feeder , inst3|Q[1]~_Duplicate_1feeder, Lab9, 1
instance = comp, \inst3|always0~1 , inst3|always0~1, Lab9, 1
instance = comp, \inst3|Q[1]~_Duplicate_1 , inst3|Q[1]~_Duplicate_1, Lab9, 1
instance = comp, \inst3|Q~10 , inst3|Q~10, Lab9, 1
instance = comp, \inst3|Q[2]~_Duplicate_1feeder , inst3|Q[2]~_Duplicate_1feeder, Lab9, 1
instance = comp, \inst3|Q[2]~_Duplicate_1 , inst3|Q[2]~_Duplicate_1, Lab9, 1
instance = comp, \inst3|Q~9 , inst3|Q~9, Lab9, 1
instance = comp, \inst3|Q[3]~_Duplicate_1 , inst3|Q[3]~_Duplicate_1, Lab9, 1
instance = comp, \inst3|Q~8 , inst3|Q~8, Lab9, 1
instance = comp, \inst3|Q[4]~_Duplicate_1 , inst3|Q[4]~_Duplicate_1, Lab9, 1
instance = comp, \inst3|Q~7 , inst3|Q~7, Lab9, 1
instance = comp, \inst3|Q[5]~_Duplicate_1feeder , inst3|Q[5]~_Duplicate_1feeder, Lab9, 1
instance = comp, \inst3|Q[5]~_Duplicate_1 , inst3|Q[5]~_Duplicate_1, Lab9, 1
instance = comp, \inst3|Q~6 , inst3|Q~6, Lab9, 1
instance = comp, \inst3|Q[6]~_Duplicate_1feeder , inst3|Q[6]~_Duplicate_1feeder, Lab9, 1
instance = comp, \inst3|Q[6]~_Duplicate_1 , inst3|Q[6]~_Duplicate_1, Lab9, 1
instance = comp, \inst3|Q~5 , inst3|Q~5, Lab9, 1
instance = comp, \inst3|Q[7]~_Duplicate_1feeder , inst3|Q[7]~_Duplicate_1feeder, Lab9, 1
instance = comp, \inst3|Q[7]~_Duplicate_1 , inst3|Q[7]~_Duplicate_1, Lab9, 1
instance = comp, \inst3|Q~4 , inst3|Q~4, Lab9, 1
instance = comp, \inst3|Q[8]~_Duplicate_1 , inst3|Q[8]~_Duplicate_1, Lab9, 1
instance = comp, \inst3|Q~3 , inst3|Q~3, Lab9, 1
instance = comp, \inst3|Q[9]~_Duplicate_1feeder , inst3|Q[9]~_Duplicate_1feeder, Lab9, 1
instance = comp, \inst3|Q[9]~_Duplicate_1 , inst3|Q[9]~_Duplicate_1, Lab9, 1
instance = comp, \inst3|Q~2 , inst3|Q~2, Lab9, 1
instance = comp, \inst3|Q[10]~_Duplicate_1feeder , inst3|Q[10]~_Duplicate_1feeder, Lab9, 1
instance = comp, \inst3|Q[10]~_Duplicate_1 , inst3|Q[10]~_Duplicate_1, Lab9, 1
instance = comp, \inst3|Q~1 , inst3|Q~1, Lab9, 1
instance = comp, \inst3|Q[11]~_Duplicate_1 , inst3|Q[11]~_Duplicate_1, Lab9, 1
instance = comp, \inst2|Selector9~1 , inst2|Selector9~1, Lab9, 1
instance = comp, \inst2|Selector9~0 , inst2|Selector9~0, Lab9, 1
instance = comp, \inst2|Selector9~2 , inst2|Selector9~2, Lab9, 1
instance = comp, \inst2|PSTATE.sRSRV , inst2|PSTATE.sRSRV, Lab9, 1
instance = comp, \inst2|Selector10~0 , inst2|Selector10~0, Lab9, 1
instance = comp, \inst2|PSTATE.sMOVL , inst2|PSTATE.sMOVL, Lab9, 1
instance = comp, \inst2|WideOr13 , inst2|WideOr13, Lab9, 1
instance = comp, \inst3|Q~0 , inst3|Q~0, Lab9, 1
instance = comp, \inst3|Q~12 , inst3|Q~12, Lab9, 1
instance = comp, \inst3|Q[0]~_Duplicate_1 , inst3|Q[0]~_Duplicate_1, Lab9, 1
instance = comp, \inst2|Selector13~0 , inst2|Selector13~0, Lab9, 1
instance = comp, \inst2|PSTATE.sMOVR , inst2|PSTATE.sMOVR, Lab9, 1
instance = comp, \inst2|Selector17~0 , inst2|Selector17~0, Lab9, 1
instance = comp, \inst2|Selector17~1 , inst2|Selector17~1, Lab9, 1
instance = comp, \inst2|missR , inst2|missR, Lab9, 1
instance = comp, \inst2|NSTATE.sENDR~0 , inst2|NSTATE.sENDR~0, Lab9, 1
instance = comp, \inst2|PSTATE.sENDR , inst2|PSTATE.sENDR, Lab9, 1
instance = comp, \inst2|WideOr11~0 , inst2|WideOr11~0, Lab9, 1
instance = comp, \inst2|Selector8~1 , inst2|Selector8~1, Lab9, 1
instance = comp, \inst2|Selector8~2 , inst2|Selector8~2, Lab9, 1
instance = comp, \inst2|PSTATE.sIDLE , inst2|PSTATE.sIDLE, Lab9, 1
instance = comp, \inst2|Selector16~0 , inst2|Selector16~0, Lab9, 1
instance = comp, \inst2|Selector16~1 , inst2|Selector16~1, Lab9, 1
instance = comp, \inst2|missL , inst2|missL, Lab9, 1
instance = comp, \inst2|NSTATE.sENDL~0 , inst2|NSTATE.sENDL~0, Lab9, 1
instance = comp, \inst2|PSTATE.sENDL , inst2|PSTATE.sENDL, Lab9, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, Lab9, 1
instance = comp, \inst2|RCT , inst2|RCT, Lab9, 1
instance = comp, \inst6|out[3]~1 , inst6|out[3]~1, Lab9, 1
instance = comp, \inst6|out[0] , inst6|out[0], Lab9, 1
instance = comp, \inst6|Add0~0 , inst6|Add0~0, Lab9, 1
instance = comp, \inst6|out[1] , inst6|out[1], Lab9, 1
instance = comp, \inst6|Add0~1 , inst6|Add0~1, Lab9, 1
instance = comp, \inst6|out[2] , inst6|out[2], Lab9, 1
instance = comp, \inst6|Add0~2 , inst6|Add0~2, Lab9, 1
instance = comp, \inst6|out[3] , inst6|out[3], Lab9, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, Lab9, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, Lab9, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, Lab9, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, Lab9, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, Lab9, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, Lab9, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, Lab9, 1
instance = comp, \inst7|out~0 , inst7|out~0, Lab9, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, Lab9, 1
instance = comp, \inst2|LCT , inst2|LCT, Lab9, 1
instance = comp, \inst7|out[3]~1 , inst7|out[3]~1, Lab9, 1
instance = comp, \inst7|out[0] , inst7|out[0], Lab9, 1
instance = comp, \inst7|Add0~0 , inst7|Add0~0, Lab9, 1
instance = comp, \inst7|out[1] , inst7|out[1], Lab9, 1
instance = comp, \inst7|Add0~1 , inst7|Add0~1, Lab9, 1
instance = comp, \inst7|out[2] , inst7|out[2], Lab9, 1
instance = comp, \inst7|Add0~2 , inst7|Add0~2, Lab9, 1
instance = comp, \inst7|out[3] , inst7|out[3], Lab9, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, Lab9, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, Lab9, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, Lab9, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, Lab9, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, Lab9, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, Lab9, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, Lab9, 1
instance = comp, \inst3|Q[11] , inst3|Q[11], Lab9, 1
instance = comp, \inst3|Q[10] , inst3|Q[10], Lab9, 1
instance = comp, \inst3|Q[9] , inst3|Q[9], Lab9, 1
instance = comp, \inst3|Q[8] , inst3|Q[8], Lab9, 1
instance = comp, \inst3|Q[7] , inst3|Q[7], Lab9, 1
instance = comp, \inst3|Q[6] , inst3|Q[6], Lab9, 1
instance = comp, \inst3|Q[5] , inst3|Q[5], Lab9, 1
instance = comp, \inst3|Q[4] , inst3|Q[4], Lab9, 1
instance = comp, \inst3|Q[3] , inst3|Q[3], Lab9, 1
instance = comp, \inst3|Q[2] , inst3|Q[2], Lab9, 1
instance = comp, \inst3|Q[1] , inst3|Q[1], Lab9, 1
instance = comp, \inst3|Q[0] , inst3|Q[0], Lab9, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
