|Lab8
HEX1[0] <= bin_7seg:inst4.seg[0]
HEX1[1] <= bin_7seg:inst4.seg[1]
HEX1[2] <= bin_7seg:inst4.seg[2]
HEX1[3] <= bin_7seg:inst4.seg[3]
HEX1[4] <= bin_7seg:inst4.seg[4]
HEX1[5] <= bin_7seg:inst4.seg[5]
HEX1[6] <= bin_7seg:inst4.seg[6]
SW[1] => pong_controller1:inst11.iRESET
SW[2] => pong4:inst13.RSI
SW[2] => LEDR[4].DATAIN
KEY[0] => inst10.IN0
KEY[1] => inst1.IN0
CLOCK_50 => pb_clock:inst2.CLOCK_50
HEX3[0] <= bin_7seg:inst3.seg[0]
HEX3[1] <= bin_7seg:inst3.seg[1]
HEX3[2] <= bin_7seg:inst3.seg[2]
HEX3[3] <= bin_7seg:inst3.seg[3]
HEX3[4] <= bin_7seg:inst3.seg[4]
HEX3[5] <= bin_7seg:inst3.seg[5]
HEX3[6] <= bin_7seg:inst3.seg[6]
LEDG[0] <= pong_controller1:inst11.PSTATE[0]
LEDG[1] <= pong_controller1:inst11.PSTATE[1]
LEDR[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LSI.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|bin_7seg:inst4
bi_digit[0] => Decoder0.IN3
bi_digit[1] => Decoder0.IN2
bi_digit[2] => Decoder0.IN1
bi_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|pong4:inst13
RSI => Q.DATAB
LSI => Q.DATAB
S[0] => always0.IN0
S[0] => always0.IN0
S[0] => always0.IN0
S[1] => always0.IN1
S[1] => always0.IN1
S[1] => always0.IN1
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|pong_controller1:inst11
Clock => PSTATE[0]~reg0.CLK
Clock => PSTATE[1]~reg0.CLK
QLEFT => NSTATE.OUTPUTSELECT
QLEFT => NSTATE.OUTPUTSELECT
iRESET => NSTATE.DATAA
iRESET => Mux0.IN2
iRESET => NSTATE.DATAA
iRESET => Mux1.IN1
iRSRV => Mux1.IN3
S[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LSI <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
PSTATE[0] <= PSTATE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PSTATE[1] <= PSTATE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|pb_clock:inst2
pulsen => always0.IN1
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => cnt_flag.CLK
CLOCK_50 => outen_flag.CLK
CLOCK_50 => MCLK~reg0.CLK
MCLK <= MCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|bin_7seg:inst3
bi_digit[0] => Decoder0.IN3
bi_digit[1] => Decoder0.IN2
bi_digit[2] => Decoder0.IN1
bi_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


