vendor_name = ModelSim
source_file = 1, Z:/dcengr/Labs/Lab4/Lab4.bdf
source_file = 1, Z:/dcengr/Labs/Lab4/Main.bdf
source_file = 1, Z:/dcengr/Labs/Lab4/Mux2to1.bdf
source_file = 1, Z:/dcengr/Labs/Lab4/S2B1.bdf
source_file = 1, Z:/dcengr/Labs/Lab4/S2B1b.bdf
source_file = 1, Z:/dcengr/Labs/Lab4/S0B0.bdf
source_file = 1, Z:/dcengr/Labs/Lab4/S0B0b.bdf
source_file = 1, Z:/dcengr/Labs/Lab4/S1A0.bdf
source_file = 1, Z:/dcengr/Labs/Lab4/S1A0b.bdf
source_file = 1, Z:/dcengr/Labs/Lab4/db/Lab4.cbx.xml
design_name = Main
instance = comp, \S0~output , S0~output, Main, 1
instance = comp, \S1~output , S1~output, Main, 1
instance = comp, \S2~output , S2~output, Main, 1
instance = comp, \B0~input , B0~input, Main, 1
instance = comp, \A0~input , A0~input, Main, 1
instance = comp, \inst12|inst3~0 , inst12|inst3~0, Main, 1
instance = comp, \A1~input , A1~input, Main, 1
instance = comp, \B1~input , B1~input, Main, 1
instance = comp, \inst13|inst3~0 , inst13|inst3~0, Main, 1
instance = comp, \inst14|inst3~0 , inst14|inst3~0, Main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
